import React, { useState, useEffect, useContext } from 'react';
import { Scrollbars } from 'react-custom-scrollbars';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faSearch, faTimes } from '@fortawesome/free-solid-svg-icons';
import AssetTable from './AssetTable';
import PlatformTable from './PlatformTable';
import fullScreenIcon from '../../../static/images/fullScreen.svg';
import fullScreenIconExit from '../../../static/images/fullScreenExit.svg';
import all from '../../../static/images/allPlatforms.svg';
import eth from '../../../static/images/coin-small/eth.svg';
import usdt from '../../../static/images/coin-small/usdt.svg';
import CoinDetailTable from './CoinDetailTable';
import VaultContextProvider from '../../../context/VaultContext';
import { BankContext } from '../../../context/Context';
import { IndexContext } from '../../../context/IndexContext';

function AssetPlatformTable({
  coinList,
  searchTitle,
  coinToDetail,
  setCoinToDetail,
}) {
  const { setContentSideBar, coinListObject } = useContext(BankContext);
  const { tokenList, coinSelect, setCoinSelect } = useContext(IndexContext);
  const [isAsset, setIsAsset] = useState(true);
  const [fullScreen, setFullScreen] = useState(false);
  const [search, setSearch] = useState('');
  const [searchOpen, setSearchOpen] = useState(false);
  useEffect(() => {
    setCoinToDetail(null);
  }, [coinSelect, isAsset, setCoinToDetail]);
  useEffect(() => {
    return () => {
      setContentSideBar({});
    };
  }, [setContentSideBar]);

  const platformList = (
    <>
      {tokenList.map((coin) => (
        <div
          className="coin"
          key={coin}
          onClick={() => {
            setCoinSelect(coin);
            setContentSideBar({});
          }}
        >
          <img
            className="coin-logo mr-2"
            src={
              (coinListObject &&
                coinListObject[coin] &&
                coinListObject[coin].coinImage) ||
              all
            }
            alt=""
          />
          <div className="coin-name">{coin}</div>
        </div>
      ))}
    </>
  );

  return (
    <div
      className={`assetPlatformTable ${coinToDetail === null} ${
        fullScreen ? ' fullScreen' : ''
      }`}
    >
      <div className="assetTableControlls">
        <div className={`bt-asset ${isAsset}`} onClick={() => setIsAsset(true)}>
          By Asset
        </div>
        <div
          className={`bt-asset platform ${!isAsset}`}
          onClick={() => setIsAsset(false)}
        >
          By Defi Network
          {/* <div
            className="platform-select px-3"
            onClick={() => {
              setContentSideBar({
                head: (
                  <div className="tab-itm order-1 true title">
                    Select Platform
                  </div>
                ),
                content: platformList,
              });
            }}
          >
            <div className="btn-togle mx-auto">
              <img
                src={
                  (coinListObject &&
                    coinListObject[coinSelect] &&
                    coinListObject[coinSelect].coinImage) ||
                  all
                }
                alt=""
              />
              {coinSelect}
            </div>
          </div>*/}
        </div>
        {isAsset ? (
          coinToDetail ? (
            <div className="m-auto"></div>
          ) : (
            <label className="searchWrapper">
              <input
                value={search}
                type="text"
                onChange={(e) => setSearch(e.target.value)}
                placeholder={`Search ${searchTitle}`}
              />
              <FontAwesomeIcon icon={faSearch} />
              {search ? (
                <div className="menu" onClick={() => setSearch('')}>
                  {coinList
                    .filter(
                      (coin) =>
                        coin.coinName
                          .toLowerCase()
                          .includes(search.toLowerCase()) ||
                        coin.coinSymbol
                          .toLowerCase()
                          .includes(search.toLowerCase())
                    )
                    .map((coin) => (
                      <div
                        key={coin._id}
                        className="btn-togle"
                        onClick={() => setCoinSelect(coin)}
                      >
                        <img src={coin.coinImage} alt="" />
                        {coin.coinName}
                        <span className="platform">{coin.coinSymbol}</span>
                      </div>
                    ))}
                </div>
              ) : (
                ''
              )}
            </label>
          )
        ) : (
          // <div className="coinsSelect">
          //   <div
          //     className={`coinBtn ${coinSelect === 'USDT'}`}
          //     onClick={() => setCoinSelect('USDT')}
          //   >
          //     <img src={usdt} alt="" />
          //   </div>
          //   <div
          //     className={`coinBtn ${coinSelect === 'ETH'}`}
          //     onClick={() => setCoinSelect('ETH')}
          //   >
          //     <img src={eth} alt="" />
          //   </div>
          //   <label className={`searchBtn ${searchOpen}`}>
          //     <input
          //       value={search}
          //       onChange={(e) => setSearch(e.target.value)}
          //       type="text"
          //     />
          //     <div
          //       className="btnS"
          //       onClick={() => {
          //         if (searchOpen) {
          //           setSearch('');
          //         }
          //         setSearchOpen(!searchOpen);
          //       }}
          //     >
          //       <FontAwesomeIcon icon={searchOpen ? faTimes : faSearch} />
          //     </div>
          //     {search ? (
          //       <div className="menu" onClick={() => setSearch('')}>
          //         {tokenList
          //           .filter((coin) =>
          //             coin.toLowerCase().includes(search.toLowerCase())
          //           )
          //           .map((coin) => (
          //             <div
          //               key={coin}
          //               className="btn-togle"
          //               onClick={() => setCoinSelect(coin)}
          //             >
          //               <img
          //                 src={
          //                   (coinListObject &&
          //                     coinListObject[coin] &&
          //                     coinListObject[coin].coinImage) ||
          //                   all
          //                 }
          //                 alt=""
          //               />
          //               <span className="platform">{coin}</span>
          //             </div>
          //           ))}
          //       </div>
          //     ) : (
          //       ''
          //     )}
          //   </label>
          // </div>
          <div className="coinsSelect"></div>
        )}
        <img
          onClick={() => setFullScreen(!fullScreen)}
          className="fullIcon"
          src={fullScreen ? fullScreenIconExit : fullScreenIcon}
          alt=""
        />
      </div>
      {coinToDetail ? (
        <VaultContextProvider>
          <CoinDetailTable
            isAsset={isAsset}
            coinToDetail={coinToDetail}
            setCoinToDetail={setCoinToDetail}
            stepOne={searchTitle}
            root={'Earn'}
          />
        </VaultContextProvider>
      ) : (
        <Scrollbars autoHide className="tableScrollWrapper">
          {isAsset ? (
            <AssetTable setCoinToDetail={setCoinToDetail} coinList={coinList} />
          ) : (
            // <PlatformTable
            //   setCoinToDetail={setCoinToDetail}
            //   coinSelect={coinSelect}
            // />
            <div className="cover">
              <svg
                viewBox="0 0 462 87"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M113.419 34.54C122.419 34.54 126.784 30.04 126.784 24.775C126.784 13.21 108.469 17.215 108.469 11.41C108.469 9.43 110.134 7.81 114.454 7.81C117.244 7.81 120.259 8.62 123.184 10.285L125.434 4.75C122.509 2.905 118.459 1.96 114.499 1.96C105.544 1.96 101.224 6.415 101.224 11.77C101.224 23.47 119.539 19.42 119.539 25.315C119.539 27.25 117.784 28.69 113.464 28.69C109.684 28.69 105.724 27.34 103.069 25.405L100.594 30.895C103.384 33.055 108.424 34.54 113.419 34.54ZM144.996 27.88C144.231 28.465 143.196 28.78 142.161 28.78C140.271 28.78 139.146 27.655 139.146 25.585V15.73H145.176V10.33H139.146V4.435H132.126V10.33H128.391V15.73H132.126V25.675C132.126 31.435 135.456 34.36 141.171 34.36C143.331 34.36 145.446 33.865 146.886 32.83L144.996 27.88ZM160.591 9.43C156.721 9.43 152.806 10.465 150.151 12.355L152.671 17.26C154.426 15.865 157.081 15.01 159.646 15.01C163.426 15.01 165.226 16.765 165.226 19.78H159.646C152.266 19.78 149.251 22.75 149.251 27.025C149.251 31.21 152.626 34.36 158.296 34.36C161.851 34.36 164.371 33.19 165.676 30.985V34H172.246V20.185C172.246 12.85 167.971 9.43 160.591 9.43ZM160.051 29.635C157.576 29.635 156.091 28.465 156.091 26.71C156.091 25.09 157.126 23.875 160.411 23.875H165.226V26.35C164.416 28.555 162.391 29.635 160.051 29.635ZM195.44 9.79L188.6 26.215L181.805 9.79H174.56L185.045 34.18L184.955 34.405C184.01 36.565 182.93 37.42 180.995 37.42C179.6 37.42 178.115 36.835 177.035 35.89L174.47 40.885C176.045 42.28 178.745 43.09 181.22 43.09C185.585 43.09 188.915 41.335 191.255 35.485L202.19 9.79H195.44ZM224.819 34H232.109V8.44H242.189V2.5H214.739V8.44H224.819V34ZM262.459 9.79V21.76C262.459 26.215 260.119 28.285 256.879 28.285C253.774 28.285 251.974 26.485 251.974 22.435V9.79H244.954V23.47C244.954 30.94 249.229 34.36 255.304 34.36C258.274 34.36 260.974 33.235 262.819 31.12V34H269.479V9.79H262.459ZM290.698 9.43C287.413 9.43 284.578 10.555 282.688 12.625V9.79H275.983V34H283.003V22.03C283.003 17.575 285.433 15.505 288.808 15.505C291.913 15.505 293.713 17.305 293.713 21.22V34H300.733V20.14C300.733 12.76 296.413 9.43 290.698 9.43ZM331.075 21.985C331.075 14.2 325.585 9.43 318.475 9.43C311.095 9.43 305.56 14.65 305.56 21.895C305.56 29.095 311.005 34.36 319.375 34.36C323.74 34.36 327.115 33.01 329.365 30.445L325.63 26.395C323.965 27.97 322.12 28.735 319.555 28.735C315.865 28.735 313.3 26.89 312.625 23.875H330.94C330.985 23.29 331.075 22.525 331.075 21.985ZM318.52 14.74C321.67 14.74 323.965 16.72 324.46 19.78H312.535C313.03 16.675 315.325 14.74 318.52 14.74ZM353.388 0.609998V12.355C351.633 10.375 349.113 9.43 346.143 9.43C339.303 9.43 334.038 14.29 334.038 21.895C334.038 29.5 339.303 34.36 346.143 34.36C349.383 34.36 351.948 33.325 353.703 31.21V34H360.408V0.609998H353.388ZM347.358 28.6C343.848 28.6 341.148 26.08 341.148 21.895C341.148 17.71 343.848 15.19 347.358 15.19C350.823 15.19 353.523 17.71 353.523 21.895C353.523 26.08 350.823 28.6 347.358 28.6Z"
                  fill="#464B4E"
                />
                <path
                  d="M4.248 80H6.588V69.38H10.764V67.4H0.072V69.38H4.248V80ZM17.7581 70.28C16.4261 70.28 15.2921 70.712 14.5541 71.504V66.644H12.3041V80H14.5541V75.14C14.5541 73.214 15.6341 72.242 17.2361 72.242C18.6761 72.242 19.5221 73.07 19.5221 74.78V80H21.7721V74.492C21.7721 71.594 20.0621 70.28 17.7581 70.28ZM33.7503 75.248C33.7503 72.242 31.6983 70.28 28.8903 70.28C26.0283 70.28 23.9223 72.332 23.9223 75.194C23.9223 78.056 26.0103 80.126 29.2323 80.126C30.8883 80.126 32.2383 79.586 33.1023 78.56L31.8963 77.174C31.2123 77.876 30.3663 78.218 29.2863 78.218C27.6123 78.218 26.4423 77.318 26.1723 75.914H33.7143C33.7323 75.698 33.7503 75.428 33.7503 75.248ZM28.8903 72.08C30.3663 72.08 31.4283 73.034 31.6083 74.42H26.1543C26.3703 73.016 27.4323 72.08 28.8903 72.08ZM46.5202 80.18C49.9582 80.18 52.0282 78.182 52.0282 74.51V67.4H49.7242V74.42C49.7242 77.012 48.5722 78.128 46.5382 78.128C44.5042 78.128 43.3342 77.012 43.3342 74.42V67.4H40.9942V74.51C40.9942 78.182 43.0642 80.18 46.5202 80.18ZM55.0893 80H57.3393V66.644H55.0893V80ZM65.915 77.876C65.573 78.146 65.123 78.272 64.655 78.272C63.791 78.272 63.323 77.768 63.323 76.832V72.26H65.897V70.46H63.323V68.264H61.073V70.46H59.489V72.26H61.073V76.886C61.073 79.01 62.279 80.126 64.385 80.126C65.195 80.126 66.005 79.91 66.545 79.478L65.915 77.876ZM69.5299 68.804C70.3759 68.804 70.9699 68.192 70.9699 67.4C70.9699 66.662 70.3579 66.104 69.5299 66.104C68.7019 66.104 68.0899 66.698 68.0899 67.454C68.0899 68.21 68.7019 68.804 69.5299 68.804ZM68.3959 80H70.6459V70.388H68.3959V80ZM85.731 70.28C84.201 70.28 82.905 70.892 82.131 71.882C81.465 70.802 80.295 70.28 78.891 70.28C77.577 70.28 76.461 70.748 75.741 71.612V70.388H73.599V80H75.849V75.122C75.849 73.214 76.857 72.242 78.351 72.242C79.719 72.242 80.511 73.07 80.511 74.78V80H82.761V75.122C82.761 73.214 83.787 72.242 85.263 72.242C86.631 72.242 87.423 73.07 87.423 74.78V80H89.673V74.492C89.673 71.594 88.053 70.28 85.731 70.28ZM96.2203 70.28C94.6723 70.28 93.1783 70.676 92.1523 71.468L93.0343 73.106C93.7543 72.512 94.8703 72.152 95.9503 72.152C97.5523 72.152 98.3443 72.926 98.3443 74.24V74.384H95.8603C92.9443 74.384 91.8643 75.644 91.8643 77.246C91.8643 78.92 93.2503 80.126 95.4463 80.126C96.8863 80.126 97.9303 79.658 98.4703 78.83V80H100.594V74.366C100.594 71.594 98.9923 70.28 96.2203 70.28ZM95.9143 78.488C94.7623 78.488 94.0783 77.966 94.0783 77.156C94.0783 76.454 94.4923 75.878 96.0223 75.878H98.3443V76.994C97.9663 77.984 97.0123 78.488 95.9143 78.488ZM108.63 77.876C108.288 78.146 107.838 78.272 107.37 78.272C106.506 78.272 106.038 77.768 106.038 76.832V72.26H108.612V70.46H106.038V68.264H103.788V70.46H102.204V72.26H103.788V76.886C103.788 79.01 104.994 80.126 107.1 80.126C107.91 80.126 108.72 79.91 109.26 79.478L108.63 77.876ZM119.83 75.248C119.83 72.242 117.778 70.28 114.97 70.28C112.108 70.28 110.002 72.332 110.002 75.194C110.002 78.056 112.09 80.126 115.312 80.126C116.968 80.126 118.318 79.586 119.182 78.56L117.976 77.174C117.292 77.876 116.446 78.218 115.366 78.218C113.692 78.218 112.522 77.318 112.252 75.914H119.794C119.812 75.698 119.83 75.428 119.83 75.248ZM114.97 72.08C116.446 72.08 117.508 73.034 117.688 74.42H112.234C112.45 73.016 113.512 72.08 114.97 72.08Z"
                  fill="#464B4E"
                />
                <path
                  d="M162.032 78.038V74.564H168.116V72.638H162.032V69.362H168.89V67.4H159.692V80H169.142V78.038H162.032ZM180.949 69.362V67.4H171.751V80H174.091V75.176H180.175V73.196H174.091V69.362H180.949ZM183.212 80H185.552V67.4H183.212V80ZM207.722 80L207.704 67.4H205.778L200.864 75.752L195.86 67.4H193.934V80H196.166V71.756L200.306 78.56H201.35L205.49 71.648L205.508 80H207.722ZM214.582 70.28C213.034 70.28 211.54 70.676 210.514 71.468L211.396 73.106C212.116 72.512 213.232 72.152 214.312 72.152C215.914 72.152 216.706 72.926 216.706 74.24V74.384H214.222C211.306 74.384 210.226 75.644 210.226 77.246C210.226 78.92 211.612 80.126 213.808 80.126C215.248 80.126 216.292 79.658 216.832 78.83V80H218.956V74.366C218.956 71.594 217.354 70.28 214.582 70.28ZM214.276 78.488C213.124 78.488 212.44 77.966 212.44 77.156C212.44 76.454 212.854 75.878 214.384 75.878H216.706V76.994C216.328 77.984 215.374 78.488 214.276 78.488ZM223.985 71.792V70.388H221.843V80H224.093V75.338C224.093 73.376 225.173 72.368 226.883 72.368C227.045 72.368 227.207 72.386 227.405 72.422V70.28C225.803 70.28 224.633 70.784 223.985 71.792ZM236.568 80H239.304L234.912 74.42L238.926 70.388H236.226L231.564 74.708V66.644H229.314V80H231.564V77.462L233.238 75.878L236.568 80ZM249.389 75.248C249.389 72.242 247.337 70.28 244.529 70.28C241.667 70.28 239.561 72.332 239.561 75.194C239.561 78.056 241.649 80.126 244.871 80.126C246.527 80.126 247.877 79.586 248.741 78.56L247.535 77.174C246.851 77.876 246.005 78.218 244.925 78.218C243.251 78.218 242.081 77.318 241.811 75.914H249.353C249.371 75.698 249.389 75.428 249.389 75.248ZM244.529 72.08C246.005 72.08 247.067 73.034 247.247 74.42H241.793C242.009 73.016 243.071 72.08 244.529 72.08ZM256.698 77.876C256.356 78.146 255.906 78.272 255.438 78.272C254.574 78.272 254.106 77.768 254.106 76.832V72.26H256.68V70.46H254.106V68.264H251.856V70.46H250.272V72.26H251.856V76.886C251.856 79.01 253.062 80.126 255.168 80.126C255.978 80.126 256.788 79.91 257.328 79.478L256.698 77.876ZM264.507 70.28C263.193 70.28 262.077 70.73 261.321 71.648V70.388H259.179V83.492H261.429V78.83C262.203 79.712 263.283 80.126 264.507 80.126C267.315 80.126 269.385 78.182 269.385 75.194C269.385 72.224 267.315 70.28 264.507 70.28ZM264.255 78.2C262.635 78.2 261.393 77.03 261.393 75.194C261.393 73.358 262.635 72.188 264.255 72.188C265.875 72.188 267.099 73.358 267.099 75.194C267.099 77.03 265.875 78.2 264.255 78.2ZM271.519 80H273.769V66.644H271.519V80ZM280.394 70.28C278.846 70.28 277.352 70.676 276.326 71.468L277.208 73.106C277.928 72.512 279.044 72.152 280.124 72.152C281.726 72.152 282.518 72.926 282.518 74.24V74.384H280.034C277.118 74.384 276.038 75.644 276.038 77.246C276.038 78.92 277.424 80.126 279.62 80.126C281.06 80.126 282.104 79.658 282.644 78.83V80H284.768V74.366C284.768 71.594 283.166 70.28 280.394 70.28ZM280.088 78.488C278.936 78.488 278.252 77.966 278.252 77.156C278.252 76.454 278.666 75.878 280.196 75.878H282.518V76.994C282.14 77.984 281.186 78.488 280.088 78.488ZM292.154 80.126C294.026 80.126 295.52 79.316 296.258 77.876L294.53 76.868C293.954 77.786 293.09 78.2 292.136 78.2C290.48 78.2 289.22 77.066 289.22 75.194C289.22 73.34 290.48 72.188 292.136 72.188C293.09 72.188 293.954 72.602 294.53 73.52L296.258 72.512C295.52 71.054 294.026 70.28 292.154 70.28C289.112 70.28 286.952 72.314 286.952 75.194C286.952 78.074 289.112 80.126 292.154 80.126ZM307.098 75.248C307.098 72.242 305.046 70.28 302.238 70.28C299.376 70.28 297.27 72.332 297.27 75.194C297.27 78.056 299.358 80.126 302.58 80.126C304.236 80.126 305.586 79.586 306.45 78.56L305.244 77.174C304.56 77.876 303.714 78.218 302.634 78.218C300.96 78.218 299.79 77.318 299.52 75.914H307.062C307.08 75.698 307.098 75.428 307.098 75.248ZM302.238 72.08C303.714 72.08 304.776 73.034 304.956 74.42H299.502C299.718 73.016 300.78 72.08 302.238 72.08ZM314.45 80H316.79V67.4H314.45V80ZM322.952 80.126C325.652 80.126 327.308 78.956 327.308 77.156C327.308 73.394 321.368 75.122 321.368 73.178C321.368 72.548 322.016 72.098 323.384 72.098C324.302 72.098 325.22 72.278 326.138 72.818L327.002 71.108C326.138 70.586 324.68 70.28 323.402 70.28C320.81 70.28 319.172 71.468 319.172 73.286C319.172 77.12 325.112 75.392 325.112 77.228C325.112 77.894 324.518 78.29 323.096 78.29C321.89 78.29 320.594 77.894 319.748 77.336L318.884 79.046C319.748 79.658 321.35 80.126 322.952 80.126ZM343.868 80H346.316L340.628 67.4H338.324L332.654 80H335.066L336.308 77.084H342.608L343.868 80ZM337.1 75.248L339.458 69.74L341.834 75.248H337.1ZM347.703 80H349.953V66.644H347.703V80ZM365.038 70.28C363.508 70.28 362.212 70.892 361.438 71.882C360.772 70.802 359.602 70.28 358.198 70.28C356.884 70.28 355.768 70.748 355.048 71.612V70.388H352.906V80H355.156V75.122C355.156 73.214 356.164 72.242 357.658 72.242C359.026 72.242 359.818 73.07 359.818 74.78V80H362.068V75.122C362.068 73.214 363.094 72.242 364.57 72.242C365.938 72.242 366.73 73.07 366.73 74.78V80H368.98V74.492C368.98 71.594 367.36 70.28 365.038 70.28ZM376.263 80.126C379.251 80.126 381.393 78.074 381.393 75.194C381.393 72.314 379.251 70.28 376.263 70.28C373.311 70.28 371.151 72.314 371.151 75.194C371.151 78.074 373.311 80.126 376.263 80.126ZM376.263 78.2C374.643 78.2 373.419 77.03 373.419 75.194C373.419 73.358 374.643 72.188 376.263 72.188C377.901 72.188 379.125 73.358 379.125 75.194C379.125 77.03 377.901 78.2 376.263 78.2ZM386.514 80.126C389.214 80.126 390.87 78.956 390.87 77.156C390.87 73.394 384.93 75.122 384.93 73.178C384.93 72.548 385.578 72.098 386.946 72.098C387.864 72.098 388.782 72.278 389.7 72.818L390.564 71.108C389.7 70.586 388.242 70.28 386.964 70.28C384.372 70.28 382.734 71.468 382.734 73.286C382.734 77.12 388.674 75.392 388.674 77.228C388.674 77.894 388.08 78.29 386.658 78.29C385.452 78.29 384.156 77.894 383.31 77.336L382.446 79.046C383.31 79.658 384.912 80.126 386.514 80.126ZM397.956 77.876C397.614 78.146 397.164 78.272 396.696 78.272C395.832 78.272 395.364 77.768 395.364 76.832V72.26H397.938V70.46H395.364V68.264H393.114V70.46H391.53V72.26H393.114V76.886C393.114 79.01 394.32 80.126 396.426 80.126C397.236 80.126 398.046 79.91 398.586 79.478L397.956 77.876ZM416.392 80L413.494 75.86C415.204 75.194 416.176 73.79 416.176 71.882C416.176 69.092 414.124 67.4 410.812 67.4H405.628V80H407.968V76.328H410.812C410.974 76.328 411.136 76.328 411.298 76.31L413.872 80H416.392ZM413.818 71.882C413.818 73.466 412.756 74.402 410.704 74.402H407.968V69.38H410.704C412.756 69.38 413.818 70.298 413.818 71.882ZM427.614 75.248C427.614 72.242 425.562 70.28 422.754 70.28C419.892 70.28 417.786 72.332 417.786 75.194C417.786 78.056 419.874 80.126 423.096 80.126C424.752 80.126 426.102 79.586 426.966 78.56L425.76 77.174C425.076 77.876 424.23 78.218 423.15 78.218C421.476 78.218 420.306 77.318 420.036 75.914H427.578C427.596 75.698 427.614 75.428 427.614 75.248ZM422.754 72.08C424.23 72.08 425.292 73.034 425.472 74.42H420.018C420.234 73.016 421.296 72.08 422.754 72.08ZM433.183 70.28C431.635 70.28 430.141 70.676 429.115 71.468L429.997 73.106C430.717 72.512 431.833 72.152 432.913 72.152C434.515 72.152 435.307 72.926 435.307 74.24V74.384H432.823C429.907 74.384 428.827 75.644 428.827 77.246C428.827 78.92 430.213 80.126 432.409 80.126C433.849 80.126 434.893 79.658 435.433 78.83V80H437.557V74.366C437.557 71.594 435.955 70.28 433.183 70.28ZM432.877 78.488C431.725 78.488 431.041 77.966 431.041 77.156C431.041 76.454 431.455 75.878 432.985 75.878H435.307V76.994C434.929 77.984 433.975 78.488 432.877 78.488ZM447.697 66.644V71.576C446.941 70.694 445.843 70.28 444.601 70.28C441.811 70.28 439.741 72.206 439.741 75.194C439.741 78.182 441.811 80.126 444.601 80.126C445.915 80.126 447.031 79.676 447.787 78.758V80H449.947V66.644H447.697ZM444.871 78.2C443.251 78.2 442.009 77.03 442.009 75.194C442.009 73.358 443.251 72.188 444.871 72.188C446.491 72.188 447.733 73.358 447.733 75.194C447.733 77.03 446.491 78.2 444.871 78.2ZM459.73 70.388L456.688 77.498L453.664 70.388H451.324L455.518 80.036L455.356 80.414C454.924 81.368 454.456 81.746 453.664 81.746C453.052 81.746 452.44 81.494 452.008 81.08L451.108 82.736C451.72 83.294 452.728 83.618 453.682 83.618C455.284 83.618 456.508 82.952 457.39 80.774L461.89 70.388H459.73Z"
                  fill="#464B4E"
                />
                <path
                  d="M142.788 87H142.424H138.077C137.675 87 137.675 87 137.675 86.6123C137.675 84.5524 137.675 82.4924 137.675 80.4325C137.675 80.0459 137.675 80.0448 137.295 80.0448C135.845 80.0448 134.396 80.0181 132.949 80.0552C131.809 80.0843 130.965 79.2334 131.001 78.1145C131.035 77.1858 131.016 76.2573 131.001 75.3287C131.001 75.0779 131.072 74.9955 131.331 74.9967C135.698 75.0083 140.063 75.0149 144.429 75.0164C145.093 75.0164 145.753 75.0164 146.361 74.6949C147.331 74.1772 147.891 73.3693 147.923 72.2805C147.966 70.782 147.954 69.2823 147.933 67.7838C147.911 66.2609 146.638 65.0317 145.044 65.0235C142.155 65.0084 139.268 65.034 136.38 65.0351C136.12 65.0351 136.08 65.1512 136.08 65.3729C136.087 67.6364 136.09 69.8994 136.088 72.1622C136.088 72.5382 136.088 72.5394 135.703 72.5394C134.254 72.5394 132.805 72.5394 131.356 72.5475C131.094 72.5475 131.006 72.479 131.006 72.2063C131.017 68.9085 131.014 65.6097 131.024 62.312C131.024 60.9342 131.977 60.0149 133.369 60.0149C137.249 60.0149 141.13 59.9696 145.009 60.0369C148.457 60.1031 150.931 61.749 152.378 64.8622C152.754 65.6621 152.953 66.5329 152.962 67.4158C152.974 69.1755 153.046 70.9399 152.954 72.6949C152.81 75.4215 151.457 77.4865 149.141 78.9189C147.943 79.6575 146.559 80.0438 145.15 80.0332C144.47 80.0332 143.788 80.0459 143.108 80.0332C142.849 80.0332 142.777 80.1133 142.78 80.3652C142.79 82.4348 142.787 84.5044 142.788 86.574C142.788 86.7029 142.788 86.8259 142.788 87Z"
                  fill="#464B4E"
                />
              </svg>
            </div>
          )}
        </Scrollbars>
      )}
    </div>
  );
}

export default AssetPlatformTable;
