import React, { useState } from 'react';
import { Link, useHistory } from 'react-router-dom';

import EnterPinUnlock from '../components/EnterPinUnlock/EnterPinUnlock.js';
import { MAIN_LOGO } from '../config/appConfig';

function LandingPage() {
  const [admin, setAdmin] = useState(false);
  const history = useHistory();
  return (
    <div className="landingPage">
      <div className="content">
        <img src={MAIN_LOGO} alt="" className="logo" />
        <div className="btns">
          <Link to="/signup" className="btnRegister">
            Pre-Register
          </Link>
          <div className="btnAdmin" onClick={() => setAdmin(true)}>
            Admins
          </div>
        </div>
      </div>
      <div class="footer">
        <svg
          viewBox="0 0 243 21"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.72 2H1.66V16H4.9V12.14H7.72C11.46 12.14 13.8 10.2 13.8 7.08C13.8 3.94 11.46 2 7.72 2ZM7.54 9.5H4.9V4.64H7.54C9.52 4.64 10.52 5.54 10.52 7.08C10.52 8.6 9.52 9.5 7.54 9.5ZM20.9936 16.16C24.4136 16.16 26.8936 13.86 26.8936 10.62C26.8936 7.38 24.4136 5.08 20.9936 5.08C17.5736 5.08 15.0736 7.38 15.0736 10.62C15.0736 13.86 17.5736 16.16 20.9936 16.16ZM20.9936 13.6C19.4336 13.6 18.2336 12.48 18.2336 10.62C18.2336 8.76 19.4336 7.64 20.9936 7.64C22.5536 7.64 23.7336 8.76 23.7336 10.62C23.7336 12.48 22.5536 13.6 20.9936 13.6ZM43.2061 5.24L40.5861 12.52L38.0261 5.24H35.3861L32.7461 12.52L30.2061 5.24H27.2661L31.1461 16H34.1461L36.6461 9.32L39.0661 16H42.0661L45.9661 5.24H43.2061ZM57.6636 10.66C57.6636 7.2 55.2236 5.08 52.0636 5.08C48.7836 5.08 46.3236 7.4 46.3236 10.62C46.3236 13.82 48.7436 16.16 52.4636 16.16C54.4036 16.16 55.9036 15.56 56.9036 14.42L55.2436 12.62C54.5036 13.32 53.6836 13.66 52.5436 13.66C50.9036 13.66 49.7636 12.84 49.4636 11.5H57.6036C57.6236 11.24 57.6636 10.9 57.6636 10.66ZM52.0836 7.44C53.4836 7.44 54.5036 8.32 54.7236 9.68H49.4236C49.6436 8.3 50.6636 7.44 52.0836 7.44ZM62.7208 6.66V5.24H59.7408V16H62.8608V10.92C62.8608 8.86 64.0008 7.92 65.7208 7.92C65.9608 7.92 66.1608 7.94 66.4208 7.96V5.08C64.7608 5.08 63.4808 5.62 62.7208 6.66ZM78.7183 10.66C78.7183 7.2 76.2783 5.08 73.1183 5.08C69.8383 5.08 67.3783 7.4 67.3783 10.62C67.3783 13.82 69.7983 16.16 73.5183 16.16C75.4583 16.16 76.9583 15.56 77.9583 14.42L76.2983 12.62C75.5583 13.32 74.7383 13.66 73.5983 13.66C71.9583 13.66 70.8183 12.84 70.5183 11.5H78.6583C78.6783 11.24 78.7183 10.9 78.7183 10.66ZM73.1383 7.44C74.5383 7.44 75.5583 8.32 75.7783 9.68H70.4783C70.6983 8.3 71.7183 7.44 73.1383 7.44ZM88.6355 1.16V6.38C87.8555 5.5 86.7355 5.08 85.4155 5.08C82.3755 5.08 80.0355 7.24 80.0355 10.62C80.0355 14 82.3755 16.16 85.4155 16.16C86.8555 16.16 87.9955 15.7 88.7755 14.76V16H91.7555V1.16H88.6355ZM85.9555 13.6C84.3955 13.6 83.1955 12.48 83.1955 10.62C83.1955 8.76 84.3955 7.64 85.9555 7.64C87.4955 7.64 88.6955 8.76 88.6955 10.62C88.6955 12.48 87.4955 13.6 85.9555 13.6ZM110.807 8.72C111.947 8.12 112.667 7.04 112.667 5.64C112.667 3.46 110.867 2 107.367 2H100.527V16H107.767C111.447 16 113.367 14.6 113.367 12.18C113.367 10.42 112.367 9.22 110.807 8.72ZM106.967 4.44C108.547 4.44 109.407 4.98 109.407 6.08C109.407 7.18 108.547 7.74 106.967 7.74H103.747V4.44H106.967ZM107.527 13.56H103.747V10.1H107.527C109.207 10.1 110.107 10.66 110.107 11.84C110.107 13.04 109.207 13.56 107.527 13.56ZM123.28 5.24L120.24 12.54L117.22 5.24H114L118.66 16.08L118.62 16.18C118.2 17.14 117.72 17.52 116.86 17.52C116.24 17.52 115.58 17.26 115.1 16.84L113.96 19.06C114.66 19.68 115.86 20.04 116.96 20.04C118.9 20.04 120.38 19.26 121.42 16.66L126.28 5.24H123.28Z"
            fill="white"
          ></path>
          <path
            d="M185.541 17.4087L181.723 11.9626C183.936 11.0187 185.225 9.15491 185.225 6.61344C185.225 2.81332 182.38 0.465472 177.832 0.465472H170.464V17.4087H174.404V12.6888H177.832H178.027L181.31 17.4087H185.541ZM181.237 6.61344C181.237 8.45298 180.021 9.56639 177.613 9.56639H174.404V3.66048H177.613C180.021 3.66048 181.237 4.74968 181.237 6.61344ZM196.589 17.6991C201.939 17.6991 205.902 13.9958 205.902 8.93707C205.902 3.87832 201.939 0.175018 196.589 0.175018C191.215 0.175018 187.276 3.90252 187.276 8.93707C187.276 13.9716 191.215 17.6991 196.589 17.6991ZM196.589 14.3589C193.55 14.3589 191.264 12.1563 191.264 8.93707C191.264 5.71786 193.55 3.51525 196.589 3.51525C199.629 3.51525 201.915 5.71786 201.915 8.93707C201.915 12.1563 199.629 14.3589 196.589 14.3589ZM216.426 17.6991C221.265 17.6991 224.134 14.9398 224.134 9.95367V0.465472H220.243V9.80844C220.243 13.0276 218.857 14.3589 216.45 14.3589C214.067 14.3589 212.656 13.0276 212.656 9.80844V0.465472H208.717V9.95367C208.717 14.9398 211.587 17.6991 216.426 17.6991ZM235.395 0.465472H228.027V17.4087H231.966V12.7372H235.395C239.942 12.7372 242.787 10.3893 242.787 6.61344C242.787 2.81332 239.942 0.465472 235.395 0.465472ZM235.176 9.54219H231.966V3.66048H235.176C237.583 3.66048 238.799 4.74968 238.799 6.61344C238.799 8.45298 237.583 9.54219 235.176 9.54219Z"
            fill="white"
          ></path>
          <path
            d="M163.537 11.0563C163.414 11.0563 163.293 11.0563 163.17 11.0563C162.481 11.0563 161.793 11.0505 161.104 11.0621C160.873 11.066 160.778 11.0117 160.782 10.7591C160.795 9.8035 160.792 8.8459 160.784 7.89026C160.782 7.67854 160.844 7.60084 161.063 7.60084C163.158 7.60862 165.256 7.60862 167.352 7.60862C167.496 7.60862 167.614 7.6125 167.629 7.81256C167.752 9.56266 167.504 11.2427 166.634 12.7889C165.235 15.2732 163.131 16.8096 160.29 17.2408C156.651 17.7944 153.255 16.1045 151.448 12.9967C150.242 10.9243 149.04 8.85173 147.836 6.78117C147.331 5.91293 146.824 5.04469 146.326 4.17256C146.143 3.85013 145.914 3.62093 145.506 3.62676C145.104 3.63259 144.874 3.85984 144.689 4.18034C142.197 8.47879 139.705 12.7772 137.221 17.0796C137.088 17.3107 136.94 17.3962 136.674 17.3923C135.539 17.3787 134.403 17.3885 133.267 17.3865C133.191 17.3865 133.115 17.3787 133 17.371C133.053 17.2661 133.088 17.1806 133.135 17.101C135.074 13.7562 137.016 10.4134 138.958 7.06863C139.89 5.46424 140.811 3.85208 141.758 2.25545C143.116 -0.0365466 146.162 -0.595949 148.229 1.08615C148.646 1.42605 149.017 1.87086 149.292 2.33508C151.039 5.29914 152.754 8.28068 154.475 11.2583C156.323 14.4574 160.803 14.7876 163.102 11.8876C163.285 11.6565 163.428 11.3963 163.59 11.1496C163.572 11.1204 163.555 11.0874 163.537 11.0563Z"
            fill="white"
          ></path>
          <path
            d="M146.355 7.92133L140.864 17.4856H144.982L148.451 11.4506L146.355 7.92133Z"
            fill="white"
          ></path>
          <path
            d="M151.998 3.48108L154.057 6.93461C154.057 6.93461 155.335 3.76467 158.633 3.57626C161.931 3.38591 163.322 5.96731 163.322 5.96731H167.307C167.307 5.96731 165.629 0.359701 159.281 0.0178437C159.281 0.0178437 155.154 -0.456094 151.998 3.48108Z"
            fill="white"
          ></path>
        </svg>
      </div>
      {admin && (
        <EnterPinUnlock
          onSucces={() => {
            history.push('/index');
            setAdmin(false);
          }}
          onClose={() => setAdmin(false)}
          local={'4141'}
        />
      )}
    </div>
  );
}

export default LandingPage;
