import React from 'react';
import classNames from './candleSeriesChart.module.scss';
import marketCharts from '../../static/images/logos/marketCharts.svg';

function CandleSeriesChart() {
  return (
    <div className={classNames.candleSeriesChart}>
      <svg
        className={classNames.comingSoon}
        viewBox="0 0 281 61"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M35.6687 7.45716L21.5028 22.842L14.2985 17.3814C13.6633 16.9001 12.7674 16.9744 12.2203 17.5537L5.28296 24.9039L7.49231 27.1129L13.529 20.7161L20.7476 26.1879C21.3879 26.6737 22.2939 26.5926 22.8393 26.0013L37.97 9.56772L38.9605 10.4754C39.0394 10.5482 39.1417 10.5869 39.2465 10.5869C39.2868 10.5869 39.3283 10.5805 39.3674 10.5692C39.5107 10.5258 39.6204 10.4107 39.6564 10.2664L41.0782 4.59604C41.1158 4.44572 41.0682 4.28616 40.9545 4.18132C40.8749 4.10882 40.7719 4.07008 40.6674 4.07008C40.6211 4.07008 40.5753 4.07719 40.5302 4.09319L34.9963 5.99124C34.8546 6.03957 34.7493 6.15862 34.7191 6.30539C34.6882 6.45109 34.7369 6.60284 34.8471 6.70341L35.6687 7.45716Z"
          fill="#154B8D"
        />
        <path
          d="M16.1013 24.2094L13.6659 22.3632L8.36212 27.9829L16.1013 35.7223V24.2094Z"
          fill="#F25C19"
        />
        <path
          d="M23.745 26.8346C23.2176 27.4069 22.4686 27.7349 21.69 27.7349C21.0768 27.7349 20.4938 27.5388 20.0048 27.1677L17.3251 25.1368V36.9452L18.7459 38.3664C19.522 39.142 20.5526 39.5695 21.65 39.5695C22.7466 39.5695 23.7786 39.142 24.5538 38.3664L25.9751 36.9452V24.4119L23.745 26.8346Z"
          fill="#5DB32F"
        />
        <path
          d="M35.8476 18.9766C35.8476 18.3486 35.3392 17.8409 34.7124 17.8409H32.0256L27.1975 23.0833V35.722L35.8476 27.072V18.9766Z"
          fill="#11A4E6"
        />
        <path
          d="M41.005 16.1061L37.1613 12.2625L35.1087 14.4924L38.8643 18.2471C40.7427 20.1257 40.7427 23.1814 38.8643 25.0594L25.0556 38.8681C24.1458 39.7777 22.9359 40.2789 21.6497 40.2789C20.363 40.2789 19.1535 39.7777 18.2435 38.8681L4.43523 25.0594C2.55729 23.1814 2.55729 20.1257 4.43523 18.2471L18.2435 4.43855C19.1535 3.52956 20.363 3.02838 21.6497 3.02838C22.9359 3.02838 24.1458 3.52956 25.0556 4.43855L31.1575 10.5412L33.2105 8.3117L27.1966 2.29789C25.7148 0.816005 23.7447 0 21.6497 0C19.5542 0 17.5842 0.816005 16.1031 2.29789L2.29423 16.1061C-0.764742 19.1647 -0.764742 24.1422 2.29423 27.2004L16.1031 41.0095C17.5842 42.4912 19.5542 43.3071 21.6497 43.3071C23.7447 43.3071 25.7148 42.4912 27.1966 41.0095L41.005 27.2004C44.0639 24.1422 44.0639 19.1647 41.005 16.1061Z"
          fill="#154B8D"
        />
        <path
          d="M65.0309 30.4662L64.9806 21.1422L60.4569 28.732H58.2453L53.7468 21.3936V30.4662H49.1477V12.874H53.2441L59.4265 23.0271L65.4581 12.874H69.5545L69.6048 30.4662H65.0309ZM86.1693 27.0482H78.7302L77.3479 30.4662H72.2714L80.0371 12.874H84.9377L92.7286 30.4662H87.5514L86.1693 27.0482ZM84.7116 23.379L82.4497 17.7495L80.1879 23.379H84.7116ZM103.086 25.7916H100.372V30.4662H95.3958V12.874H103.438C105.03 12.874 106.412 13.142 107.585 13.6782C108.758 14.1976 109.662 14.9515 110.299 15.94C110.936 16.9118 111.254 18.0595 111.254 19.3831C111.254 20.6564 110.952 21.7706 110.349 22.7255C109.763 23.6639 108.917 24.401 107.811 24.9372L111.606 30.4662H106.278L103.086 25.7916ZM106.227 19.3831C106.227 18.5621 105.968 17.9254 105.448 17.473C104.929 17.0207 104.158 16.7945 103.136 16.7945H100.372V21.9465H103.136C104.158 21.9465 104.929 21.7287 105.448 21.2931C105.968 20.8407 106.227 20.204 106.227 19.3831ZM122.041 24.0827L120.181 26.0681V30.4662H115.255V12.874H120.181V20.1873L126.992 12.874H132.471L125.283 20.6648L132.848 30.4662H127.067L122.041 24.0827ZM149.534 26.621V30.4662H135.41V12.874H149.208V16.7191H140.336V19.6847H148.152V23.4041H140.336V26.621H149.534ZM157.296 16.8196H151.893V12.874H167.65V16.8196H162.273V30.4662H157.296V16.8196Z"
          fill="#154B8D"
        />
        <path
          d="M181.139 30.6667C179.379 30.6667 177.788 30.2813 176.364 29.5106C174.956 28.7232 173.851 27.651 173.046 26.2938C172.242 24.92 171.84 23.3785 171.84 21.6696C171.84 19.9606 172.242 18.4275 173.046 17.0705C173.851 15.6967 174.965 14.6243 176.389 13.8536C177.813 13.0662 179.405 12.6724 181.165 12.6724C182.538 12.6724 183.795 12.907 184.933 13.3762C186.073 13.8285 187.045 14.5071 187.849 15.4118L186.216 16.9951C184.892 15.6044 183.242 14.9092 181.265 14.9092C179.958 14.9092 178.777 15.2023 177.721 15.7888C176.665 16.3751 175.837 17.1877 175.233 18.2265C174.646 19.2485 174.353 20.3962 174.353 21.6696C174.353 22.9429 174.646 24.099 175.233 25.1377C175.837 26.1598 176.665 26.964 177.721 27.5503C178.777 28.1368 179.958 28.43 181.265 28.43C183.225 28.43 184.875 27.7263 186.216 26.3189L187.849 27.9022C187.045 28.8069 186.065 29.4939 184.909 29.963C183.77 30.4321 182.512 30.6667 181.139 30.6667ZM207.82 12.8734V30.4657H205.307V22.6246H195.204V30.4657H192.691V12.8734H195.204V20.4381H205.307V12.8734H207.82ZM225.55 26.0677H216.202L214.266 30.4657H211.678L219.645 12.8734H222.133L230.125 30.4657H227.487L225.55 26.0677ZM224.671 24.0571L220.876 15.4369L217.082 24.0571H224.671ZM245.767 30.4657L241.973 25.0623C241.504 25.0958 241.135 25.1126 240.867 25.1126H236.519V30.4657H234.006V12.8734H240.867C243.145 12.8734 244.938 13.418 246.245 14.5071C247.552 15.5961 248.206 17.0956 248.206 19.0056C248.206 20.3627 247.871 21.5188 247.2 22.4738C246.53 23.4288 245.575 24.1241 244.334 24.5597L248.508 30.4657H245.767ZM240.792 22.9764C242.383 22.9764 243.598 22.633 244.436 21.946C245.273 21.259 245.692 20.2789 245.692 19.0056C245.692 17.7323 245.273 16.7605 244.436 16.0904C243.598 15.4034 242.383 15.0599 240.792 15.0599H236.519V22.9764H240.792ZM256.769 15.0599H250.738V12.8734H265.289V15.0599H259.258V30.4657H256.769V15.0599ZM274.19 30.6667C272.865 30.6667 271.585 30.4657 270.344 30.0636C269.122 29.6447 268.159 29.1085 267.455 28.4552L268.384 26.4949C269.054 27.098 269.908 27.5922 270.947 27.9776C272.002 28.3462 273.085 28.5305 274.19 28.5305C275.648 28.5305 276.735 28.2876 277.457 27.8017C278.177 27.2991 278.537 26.6373 278.537 25.8163C278.537 25.2131 278.337 24.7272 277.934 24.3586C277.548 23.9733 277.064 23.6801 276.476 23.479C275.908 23.278 275.095 23.0518 274.04 22.8005C272.714 22.4822 271.643 22.1638 270.822 21.8455C270.019 21.5271 269.323 21.0413 268.736 20.3878C268.167 19.7177 267.881 18.8213 267.881 17.6988C267.881 16.7605 268.125 15.9144 268.611 15.1604C269.114 14.4065 269.868 13.8034 270.873 13.351C271.878 12.8987 273.124 12.6724 274.616 12.6724C275.655 12.6724 276.677 12.8064 277.683 13.0745C278.688 13.3427 279.551 13.728 280.273 14.2306L279.442 16.2411C278.704 15.772 277.918 15.4202 277.079 15.1856C276.241 14.9343 275.421 14.8086 274.616 14.8086C273.193 14.8086 272.119 15.0683 271.4 15.5877C270.696 16.1071 270.344 16.7772 270.344 17.5982C270.344 18.2014 270.546 18.6956 270.947 19.081C271.349 19.4496 271.844 19.7428 272.431 19.9606C273.034 20.1617 273.846 20.3794 274.868 20.614C276.191 20.9324 277.257 21.2508 278.061 21.569C278.864 21.8874 279.551 22.3732 280.122 23.0267C280.707 23.6801 281 24.5597 281 25.6655C281 26.587 280.749 27.4331 280.246 28.2038C279.744 28.9578 278.981 29.5609 277.96 30.0132C276.937 30.4489 275.68 30.6667 274.19 30.6667Z"
          fill="#5DB32F"
        />
        <path
          d="M90.8677 57.192C89.7264 57.192 88.6917 56.9467 87.7637 56.456C86.8464 55.9547 86.121 55.2667 85.5877 54.392C85.065 53.5067 84.8037 52.5093 84.8037 51.4C84.8037 50.2907 85.065 49.2987 85.5877 48.424C86.121 47.5387 86.8464 46.8507 87.7637 46.36C88.6917 45.8587 89.7317 45.608 90.8837 45.608C91.8544 45.608 92.729 45.7787 93.5077 46.12C94.297 46.4613 94.9584 46.952 95.4917 47.592L93.8277 49.128C93.0704 48.2533 92.1317 47.816 91.0117 47.816C90.3184 47.816 89.6997 47.9707 89.1557 48.28C88.6117 48.5787 88.185 49 87.8757 49.544C87.577 50.088 87.4277 50.7067 87.4277 51.4C87.4277 52.0933 87.577 52.712 87.8757 53.256C88.185 53.8 88.6117 54.2267 89.1557 54.536C89.6997 54.8347 90.3184 54.984 91.0117 54.984C92.1317 54.984 93.0704 54.5413 93.8277 53.656L95.4917 55.192C94.9584 55.8427 94.297 56.3387 93.5077 56.68C92.7184 57.0213 91.8384 57.192 90.8677 57.192ZM100.865 57.128C99.9585 57.128 99.1425 56.9413 98.4172 56.568C97.7025 56.184 97.1425 55.656 96.7372 54.984C96.3319 54.312 96.1292 53.5493 96.1292 52.696C96.1292 51.8427 96.3319 51.08 96.7372 50.408C97.1425 49.736 97.7025 49.2133 98.4172 48.84C99.1425 48.456 99.9585 48.264 100.865 48.264C101.772 48.264 102.583 48.456 103.297 48.84C104.012 49.2133 104.572 49.736 104.977 50.408C105.383 51.08 105.585 51.8427 105.585 52.696C105.585 53.5493 105.383 54.312 104.977 54.984C104.572 55.656 104.012 56.184 103.297 56.568C102.583 56.9413 101.772 57.128 100.865 57.128ZM100.865 55.08C101.505 55.08 102.028 54.8667 102.433 54.44C102.849 54.0027 103.057 53.4213 103.057 52.696C103.057 51.9707 102.849 51.3947 102.433 50.968C102.028 50.5307 101.505 50.312 100.865 50.312C100.225 50.312 99.6972 50.5307 99.2812 50.968C98.8652 51.3947 98.6572 51.9707 98.6572 52.696C98.6572 53.4213 98.8652 54.0027 99.2812 54.44C99.6972 54.8667 100.225 55.08 100.865 55.08ZM118.278 48.264C119.355 48.264 120.208 48.584 120.838 49.224C121.478 49.8533 121.798 50.8027 121.798 52.072V57H119.302V52.456C119.302 51.7733 119.158 51.2667 118.87 50.936C118.592 50.5947 118.192 50.424 117.67 50.424C117.083 50.424 116.619 50.616 116.278 51C115.936 51.3733 115.766 51.9333 115.766 52.68V57H113.27V52.456C113.27 51.1013 112.726 50.424 111.638 50.424C111.062 50.424 110.603 50.616 110.262 51C109.92 51.3733 109.75 51.9333 109.75 52.68V57H107.254V48.392H109.638V49.384C109.958 49.0213 110.347 48.744 110.806 48.552C111.275 48.36 111.787 48.264 112.342 48.264C112.95 48.264 113.499 48.3867 113.99 48.632C114.48 48.8667 114.875 49.2133 115.174 49.672C115.526 49.224 115.968 48.8773 116.502 48.632C117.046 48.3867 117.638 48.264 118.278 48.264ZM124.035 48.392H126.531V57H124.035V48.392ZM125.283 47.192C124.824 47.192 124.451 47.0587 124.163 46.792C123.875 46.5253 123.731 46.1947 123.731 45.8C123.731 45.4053 123.875 45.0747 124.163 44.808C124.451 44.5413 124.824 44.408 125.283 44.408C125.741 44.408 126.115 44.536 126.403 44.792C126.691 45.048 126.835 45.368 126.835 45.752C126.835 46.168 126.691 46.5147 126.403 46.792C126.115 47.0587 125.741 47.192 125.283 47.192ZM134.079 48.264C135.146 48.264 136.005 48.584 136.655 49.224C137.317 49.864 137.647 50.8133 137.647 52.072V57H135.151V52.456C135.151 51.7733 135.002 51.2667 134.703 50.936C134.405 50.5947 133.973 50.424 133.407 50.424C132.778 50.424 132.277 50.6213 131.903 51.016C131.53 51.4 131.343 51.976 131.343 52.744V57H128.847V48.392H131.231V49.4C131.562 49.0373 131.973 48.76 132.463 48.568C132.954 48.3653 133.493 48.264 134.079 48.264ZM148.884 48.392V55.56C148.884 57.1387 148.473 58.312 147.652 59.08C146.83 59.848 145.63 60.232 144.052 60.232C143.22 60.232 142.43 60.1307 141.684 59.928C140.937 59.7253 140.318 59.432 139.828 59.048L140.82 57.256C141.182 57.5547 141.641 57.7893 142.196 57.96C142.75 58.1413 143.305 58.232 143.86 58.232C144.724 58.232 145.358 58.0347 145.764 57.64C146.18 57.256 146.388 56.6693 146.388 55.88V55.512C145.737 56.2267 144.83 56.584 143.668 56.584C142.878 56.584 142.153 56.4133 141.492 56.072C140.841 55.72 140.324 55.2293 139.94 54.6C139.556 53.9707 139.364 53.2453 139.364 52.424C139.364 51.6027 139.556 50.8773 139.94 50.248C140.324 49.6187 140.841 49.1333 141.492 48.792C142.153 48.44 142.878 48.264 143.668 48.264C144.916 48.264 145.865 48.6747 146.516 49.496V48.392H148.884ZM144.164 54.536C144.825 54.536 145.364 54.344 145.78 53.96C146.206 53.5653 146.42 53.0533 146.42 52.424C146.42 51.7947 146.206 51.288 145.78 50.904C145.364 50.5093 144.825 50.312 144.164 50.312C143.502 50.312 142.958 50.5093 142.532 50.904C142.105 51.288 141.892 51.7947 141.892 52.424C141.892 53.0533 142.105 53.5653 142.532 53.96C142.958 54.344 143.502 54.536 144.164 54.536ZM159.594 57.192C158.709 57.192 157.85 57.0747 157.018 56.84C156.197 56.5947 155.535 56.28 155.034 55.896L155.914 53.944C156.394 54.296 156.965 54.5787 157.626 54.792C158.287 55.0053 158.949 55.112 159.61 55.112C160.346 55.112 160.89 55.0053 161.242 54.792C161.594 54.568 161.77 54.2747 161.77 53.912C161.77 53.6453 161.663 53.4267 161.45 53.256C161.247 53.0747 160.981 52.9307 160.65 52.824C160.33 52.7173 159.893 52.6 159.338 52.472C158.485 52.2693 157.786 52.0667 157.242 51.864C156.698 51.6613 156.229 51.336 155.834 50.888C155.45 50.44 155.258 49.8427 155.258 49.096C155.258 48.4453 155.434 47.8587 155.786 47.336C156.138 46.8027 156.666 46.3813 157.37 46.072C158.085 45.7627 158.954 45.608 159.978 45.608C160.693 45.608 161.391 45.6933 162.074 45.864C162.757 46.0347 163.354 46.28 163.866 46.6L163.066 48.568C162.031 47.9813 160.997 47.688 159.962 47.688C159.237 47.688 158.698 47.8053 158.346 48.04C158.005 48.2747 157.834 48.584 157.834 48.968C157.834 49.352 158.031 49.64 158.426 49.832C158.831 50.0133 159.445 50.1947 160.266 50.376C161.119 50.5787 161.818 50.7813 162.362 50.984C162.906 51.1867 163.37 51.5067 163.754 51.944C164.149 52.3813 164.346 52.9733 164.346 53.72C164.346 54.36 164.165 54.9467 163.802 55.48C163.45 56.0027 162.917 56.4187 162.202 56.728C161.487 57.0373 160.618 57.192 159.594 57.192ZM170.037 57.128C169.13 57.128 168.314 56.9413 167.589 56.568C166.874 56.184 166.314 55.656 165.909 54.984C165.504 54.312 165.301 53.5493 165.301 52.696C165.301 51.8427 165.504 51.08 165.909 50.408C166.314 49.736 166.874 49.2133 167.589 48.84C168.314 48.456 169.13 48.264 170.037 48.264C170.944 48.264 171.754 48.456 172.469 48.84C173.184 49.2133 173.744 49.736 174.149 50.408C174.554 51.08 174.757 51.8427 174.757 52.696C174.757 53.5493 174.554 54.312 174.149 54.984C173.744 55.656 173.184 56.184 172.469 56.568C171.754 56.9413 170.944 57.128 170.037 57.128ZM170.037 55.08C170.677 55.08 171.2 54.8667 171.605 54.44C172.021 54.0027 172.229 53.4213 172.229 52.696C172.229 51.9707 172.021 51.3947 171.605 50.968C171.2 50.5307 170.677 50.312 170.037 50.312C169.397 50.312 168.869 50.5307 168.453 50.968C168.037 51.3947 167.829 51.9707 167.829 52.696C167.829 53.4213 168.037 54.0027 168.453 54.44C168.869 54.8667 169.397 55.08 170.037 55.08ZM180.521 57.128C179.615 57.128 178.799 56.9413 178.073 56.568C177.359 56.184 176.799 55.656 176.393 54.984C175.988 54.312 175.785 53.5493 175.785 52.696C175.785 51.8427 175.988 51.08 176.393 50.408C176.799 49.736 177.359 49.2133 178.073 48.84C178.799 48.456 179.615 48.264 180.521 48.264C181.428 48.264 182.239 48.456 182.953 48.84C183.668 49.2133 184.228 49.736 184.633 50.408C185.039 51.08 185.241 51.8427 185.241 52.696C185.241 53.5493 185.039 54.312 184.633 54.984C184.228 55.656 183.668 56.184 182.953 56.568C182.239 56.9413 181.428 57.128 180.521 57.128ZM180.521 55.08C181.161 55.08 181.684 54.8667 182.089 54.44C182.505 54.0027 182.713 53.4213 182.713 52.696C182.713 51.9707 182.505 51.3947 182.089 50.968C181.684 50.5307 181.161 50.312 180.521 50.312C179.881 50.312 179.353 50.5307 178.937 50.968C178.521 51.3947 178.313 51.9707 178.313 52.696C178.313 53.4213 178.521 54.0027 178.937 54.44C179.353 54.8667 179.881 55.08 180.521 55.08ZM192.142 48.264C193.208 48.264 194.067 48.584 194.718 49.224C195.379 49.864 195.71 50.8133 195.71 52.072V57H193.214V52.456C193.214 51.7733 193.064 51.2667 192.766 50.936C192.467 50.5947 192.035 50.424 191.47 50.424C190.84 50.424 190.339 50.6213 189.966 51.016C189.592 51.4 189.406 51.976 189.406 52.744V57H186.91V48.392H189.294V49.4C189.624 49.0373 190.035 48.76 190.526 48.568C191.016 48.3653 191.555 48.264 192.142 48.264Z"
          fill="#154B8D"
        />
      </svg>
    </div>
  );
}

export default CandleSeriesChart;
