import React from 'react';

function LionBond({ text }) {
  return (
    <svg
      width={186}
      height={109}
      className="lionBond"
      fill="none"
      version="1.1"
      viewBox="0 0 186 109"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="#464B4E">
        <path d="m87.65 38.426 2.2738-1.8411-0.0667-0.3541-3.1651 0.4619-0.0979-0.3222 0.6949-1.1581-0.127-0.1228-2.6827 1.9201c-0.6574-1.3831-0.2207-2.2355 1.2886-2.5424 0.7644-0.1553 1.5343-0.2807 2.3591-0.4298 0.0285 0.1949-0.0076 0.4632 0.0889 0.5259 0.5693 0.3684 2.4584 0.0351 2.8513-0.5415 0.795-1.1668 2.0551-1.4942 3.2659-1.9278 0.4748-0.1706 0.9469-0.3515 1.4656-0.5448l-0.2889-0.8368 3.8706 0.588-0.2257-0.905c1.3646 0.5591 2.6776 0.9563 3.8316 1.6293 0.612 0.3574 0.96 1.1828 1.387 1.8246 0.066 0.1011-0.066 0.3603-0.147 0.5273-0.182 0.3793-0.389 0.7471-0.641 1.2252l-3.427-3.7644-0.1656 0.0974 0.9116 2.15c-1.0775 0.3048-1.921 0.1407-2.7215-0.5379-0.411-0.3479-0.7991-1.0476-1.5441-0.5164-0.6817 0.4872-1.4225 0.8497-1.124 1.9922 0.1437 0.5466-0.2118 1.2239-0.3596 1.9327 0.9268 0.2747 2.1876 0.5197 3.3331 1.0241 1.1643 0.5136 2.2151 1.2851 3.4611 2.0306l-1.2 0.6994c0.013 0.1529 5e-3 0.2893 0.038 0.4151 0.427 1.6316 0.429 1.6303 2.03 1.2174 0.493-0.127 1.031-0.1646 1.469-0.3947 0.438-0.2299 0.872-0.5977 1.116-1.0166 0.081-0.1397-0.404-0.6497-0.682-0.9421-0.227-0.2381-0.53-0.4027-0.727-0.7688l2.919 0.9495c-1.204 0.8302-1.129 1.7027-0.205 2.6779-1.328-1.2445-2.339-0.2457-3.547 0.2221 0.618 1.0635 1.224 2.1062 0.347 3.3318l0.268 0.0773 2.564-1.4867c0.13 1.007 0.17 1.9165-0.455 2.8114-1.237 1.7733-2.392 3.6033-3.654 5.5221-0.335-1.2704 0.892-2.5908-0.678-3.7635 0.428 3.6209-2.4455 5.3948-3.7347 8.0058l-0.2868-0.0614c-0.1228-1.819-0.2457-3.6381-0.3679-5.4572l-0.1784 4e-3 -0.5582 3.7131c-1.4379-1.6021-2.7285-2.9699-3.9178-4.4203-0.2506-0.306-0.1034-0.9196-0.1895-1.3825-0.1729-0.9348-0.3798-1.8639-0.5728-2.7952l-0.4381-0.0546c-0.2131 0.3775-0.5984 0.7498-0.6109 1.1337-0.0563 1.7674-1.1581 2.7231-2.5188 3.5319-0.4825 0.2865-0.9352 0.6224-1.5017 1.0031v-2.4625l-0.0972-0.0371-0.9852 3.6508h-0.2569c-0.5977-2.04-2.3438-3.7268-1.5697-6.2796-1.2191 0.5992-0.6401 1.6309-1.0886 2.6448-0.5589-2.3587-2.2716-4.1111-1.8231-6.7598l1.6447 1.3893 0.8546-2.3751c-0.5526-0.3697-1.0574-1.2237-1.9745-0.6822l0.3326-1.9204 1.8648-0.2719c-1.8287 1.2399-1.8155 1.3968 0.0104 2.3041 0.4228 0.2092 0.8498 0.4031 1.3726 0.6496l0.8268-1.4387-0.8539-0.3856 0.1-0.2952c1.0191-0.332 2.0515-0.6302 3.0513-1.0128 0.4137-0.1582 0.7581-0.4977 1.1337-0.755l-0.1729-0.3193-1.3962 4e-4z" />
        <path d="m0 62.694c13.915-0.4119 27.829-0.8771 41.746-1.2185 11.033-0.2712 22.07-0.3921 33.106-0.5804 0.7796-0.0134 1.5752 0.0568 2.3382-0.065 2.337-0.3729 4.2143 0.5752 6.0346 2.0217h-83.221c0-0.0526-0.0010827-0.1052-0.0032483-0.1578z" />
        <path d="m103.88 62.884c1.867-1.1733 3.394-2.1545 5.565-2.0987 9.536 0.2446 19.078 0.2255 28.617 0.4392 11.1 0.2488 22.196 0.6201 33.293 0.9796 4.58 0.1485 9.158 0.4048 13.735 0.6803l-81.21-4e-4z" />
        <path d="m110.59 97.167-0.849-2.2181c1.147 0.2798 2.073 1.5634 2.055 3.095-0.014 1.2948-0.955 2.4454-2.315 2.7324-1.763 0.373-3.443 0.027-5.043-0.739-0.826-0.3959-1.642-0.8222-2.418-1.3061-2.8427-1.7717-5.574-1.6537-8.1823 0.4208-0.6499-0.3743-1.2365-0.7832-1.8794-1.0685-1.6892-0.7498-3.4012-0.8887-5.1029-0.0049-1.2941 0.6728-2.5368 1.4892-3.8976 1.9787-1.2802 0.461-2.6778 0.75-4.0358 0.803-1.6565 0.065-2.8992-1.0155-3.1478-2.3505-0.2825-1.5177 0.5985-3.0041 2.339-3.763-0.3089 0.4402-0.6026 0.7491-0.763 1.1171-0.1652 0.3791-0.2013 0.8144-0.0847 1.3087 0.1764-0.2208 0.336-0.4575 0.5318-0.6582 0.7651-0.7852 2.3293-0.7775 2.9055 0.0729 0.1743 0.2569 0.0535 0.7151 0.0674 1.0782-0.3555-0.0652-0.8005-0.0201-1.0477-0.2194-0.5915-0.4783-1.2066-0.404-1.494 0.2951-0.4145 1.0136 0.218 2.0432 1.3156 2.1411 1.8835 0.169 3.1645-0.9886 3.077-2.8805-0.0847-1.8384 1.8815-3.588 3.6532-2.6715-0.2249 0.4741-0.7338 1.083-0.5929 1.3531 0.252 0.4839 0.854 0.9907 1.383 1.0879 2.0043 0.368 3.8261-0.1583 5.3833-1.5093 0.4097-0.3555 0.8241-0.7033 1.2955-1.1046 0.6152 0.4957 1.2254 1.0143 1.8642 1.4968 1.494 1.1289 3.2068 1.4635 5.0026 1.097 0.493-0.1014 1.053-0.6144 1.264-1.0824 0.129-0.2825-0.355-0.8414-0.576-1.3017 1.719-1.0074 3.735 0.856 3.622 2.65-0.116 1.862 1.125 2.9932 2.986 2.8805 1.019-0.0618 1.596-0.6471 1.476-1.6531-0.046-0.3763-0.317-0.8275-0.626-1.0309-0.172-0.1139-0.625 0.245-0.967 0.3283-0.326 0.0785-0.673 0.0757-1.01 0.1083 0-0.3339-0.128-0.7414 0.018-0.9893 0.552-0.9421 2.279-0.9518 3.027-0.0562 0.168 0.2013 0.28 0.4499 0.418 0.6762l0.348-0.1125" />
        <path d="m27.49 93.916h47.316l0.0424 0.184c-1.1699 0.4096-2.3383 0.8185-3.5054 1.2281-1.2497 0.4374-2.4896 0.906-3.7522 1.3011-1.5309 0.4797-2.7666 0.0354-3.4595-1.1046-1.4733 0.2006-2.9085 0.5297-4.3452 0.5374-0.7624 0.0041-1.5267-0.5554-2.293-0.847-0.329-0.125-0.6682-0.3-1.007-0.3104-8.9276-0.2798-17.856-0.5478-26.784-0.8032-0.7371-0.0216-1.4751-0.0028-2.2124-0.0028v-0.1826" />
        <path d="m159.87 94.036c-6.306 0.1805-12.612 0.3603-18.919 0.5415-3.29 0.0972-6.58 0.1944-9.87 0.3298-0.389 0.0166-0.761 0.302-1.15 0.4394-0.748 0.2652-1.508 0.7359-2.254 0.72-1.404-0.0306-2.802-0.3458-4.242-0.5485-0.686 1.0775-1.74 1.6093-3.15 1.1796-2.548-0.7755-5.047-1.7156-7.532-2.7743h47.056l0.061 0.1125z" />
        <path d="m93.758 109c-1.819-1.432-2.2001-4.087-0.9366-5.96 0.368-0.546 0.4971-1.253 0.7352-1.886l-0.2624-0.137c-0.4499 0.334-0.865 0.74-1.3594 0.984-0.597 0.296-1.2475 0.559-1.9009 0.65-1.0837 0.153-2.0987-0.473-2.3952-1.322-0.3214-0.919 0.0729-1.7807 1.3066-2.72 0.0243 0.2638 0.0299 0.4707 0.0653 0.6727 0.1708 0.9993 1.0067 1.7173 1.8884 1.3043 1.9745-0.9238 3.8004-0.8218 5.7756 2e-3 1.0449 0.436 1.7148-0.336 1.9717-1.8874 1.1497 0.7304 1.6249 1.7484 1.2497 2.6824-0.3978 0.994-1.7322 1.614-2.9312 1.183-0.9636-0.348-1.8433-0.929-2.9923-1.527 0.2694 0.741 0.3833 1.475 0.7651 2.024 1.265 1.815 0.847 4.605-0.9789 5.935" />
        <path d="m56.472 56.628c0.9524 0.9619 0.7172 2.0754-0.537 2.3323-1.1752 0.241-2.4466 0.3431-3.6257 0.1686-2.3427-0.3466-4.6363-1.019-6.9774-1.3792-1.9948-0.3067-4.0263-0.4503-6.0448-0.4873-0.7633-0.0143-1.5358 0.4704-2.304 0.7274l0.0536 0.3381 1.8893 0.587-0.0186 0.1322h-12.075l-0.0032-0.0864c2.8036-0.2245 5.6081-0.4389 8.4095-0.6874 0.3287-0.0292 0.7763-0.1517 0.9404-0.3898 1.8798-2.7175 3.3931-3.436 6.6171-2.7026 2.4092 0.548 4.7497 1.3919 7.1424 2.0224 1.5728 0.4158 3.1668 0.7478 4.775 0.994 1.336 0.2027 1.7238-0.1968 1.757-1.5702" />
        <path d="m160.51 59.124h-11.891l-0.041-0.1819 2.109-0.6802c-1.446-1.1207-2.981-1.3152-4.511-1.1285-1.945 0.2378-3.857 0.7364-5.795 1.0535-2.369 0.3878-4.742 0.7555-7.128 1.0177-0.668 0.073-1.43-0.1433-2.056-0.4305-0.945-0.434-0.969-1.3571-0.158-2.0762 0.075 1.3463 0.545 1.804 2.019 1.4669 3.036-0.6945 6.026-1.5884 9.056-2.3157 1.57-0.3772 3.176-0.7166 4.782-0.8151 1.954-0.1195 3.443 0.7913 4.356 2.5987 0.154 0.3044 0.63 0.5925 0.982 0.6266 2.765 0.2667 5.535 0.4694 8.304 0.6919l-0.028 0.1722" />
        <path d="m60.577 54.373c-2.0319-1.9351-3.5965-4.1445-3.5547-7.1171 0.0341-2.4073 1.4881-4.1003 2.9963-5.7199 1.5267-1.6385 3.1992-3.1395 4.7237-4.7793 1.4263-1.5344 2.3754-3.3132 2.076-5.5815 2.2962 2.293 1.7423 6.1916-0.9557 7.7391-1.4964 0.8582-3.0053 1.7564-4.316 2.864-4.1468 3.5043-4.5765 7.5149-1.4228 11.946 0.1531 0.215 0.3021 0.4326 0.4532 0.6496" />
        <path d="m120.47 31.181c-0.091 3.5189 2.254 5.563 4.39 7.7394 1.399 1.425 2.826 2.8351 4.096 4.3706 1.996 2.4131 2.073 5.0956 0.615 7.7936-0.658 1.2169-1.53 2.318-2.452 3.353 0.63-1.2562 1.386-2.4662 1.865-3.7775 1.025-2.8036 0.505-5.4601-1.616-7.5169-1.587-1.5387-3.444-2.8498-5.338-4.0077-2.51-1.5362-3.276-3.1136-2.385-5.9266 0.22-0.6936 0.547-1.3526 0.825-2.0276" />
        <path d="m95.641 62.488c1.1116 0.0936 2.2134 0.1683 3.0097-0.7864 0.1409-0.1689-0.0243-0.5931 0.0923-1.0719l0.6992 1.044c5.5071-1.1064 12.152-6.7325 13.919-13.865l-1.107-0.6952c1.01 0.1394 1.543-0.1153 1.767-1.107 0.143-0.6363 0.116-1.3113 0.171-2.036 0.655 1.0602 0.951 2.1439 0.622 3.326-2.305 8.2854-7.607 13.572-15.905 15.86-1.2164 0.3343-2.255-0.0412-3.2687-0.6695" />
        <path d="m95.64 21.717c1.2635-0.8406 2.6312-0.892 4.0552-0.4343 7.7179 2.483 12.774 7.5686 15.057 15.375 0.379 1.2961 0.143 2.4622-0.547 3.6352-0.071-0.7643-0.051-1.49-0.222-2.1676-0.232-0.9199-0.769-1.1343-1.492-0.738l-0.176-0.2297 1.004-0.7175c-1.375-6.4142-7.727-12.527-13.854-13.867l-0.6311 1.0856-0.3194-0.0127c0.5742-0.9572 0.1368-1.4659-0.6498-1.6627-0.7061-0.1768-1.4552-0.1813-2.2258-0.2664" />
        <path d="m88.108 61.682 0.6457-1.0489c-0.1521 1.5111 0.8102 2.05 3.4928 1.7654-1.2372 0.6351-2.1973 1.1074-3.3644 0.8027-8.5534-2.2342-13.916-7.6586-16.176-16.174-0.286-1.0775 0.0271-2.0708 0.6193-3.0431 0.0784 0.7513 0.0652 1.4709 0.2444 2.1384 0.2506 0.9303 0.7553 1.1239 1.4947 0.725l0.1597 0.2153-0.9324 0.6929c0.8331 5.4293 6.9572 12.419 13.817 13.926z" />
        <path d="m74.228 36.429 0.997 0.6731c-1.4636-0.4873-2.0308 1.172-1.8079 3.2158-0.7366-1.0798-0.9845-2.1185-0.6825-3.2396 2.1842-8.0934 7.3093-13.357 15.309-15.839 1.3719-0.4255 2.6736-0.3121 3.9302 0.4782-0.7338 0.0724-1.4614 0.051-2.1355 0.2332-0.9873 0.267-1.1831 0.7601-0.7727 1.5332l-0.2361 0.1601-0.6984-1.0277c-5.693 1.0069-12.416 7.1326-13.903 13.813" />
        <path d="m72.323 58.829c-5.3555 1.0021-10.557 1.2402-15.179-2.5987-1.2834-1.0654-2.8065-1.9165-4.343-2.584-1.8678-0.8121-3.8268-0.9894-5.4997 0.6714-0.1345-1.1749 0.397-2.1286 1.5215-2.5837 1.9344-0.7828 3.8412-0.5889 5.5248 0.6013 1.3785 0.9745 2.6636 2.099 3.8979 3.2567 3.862 3.6258 8.2299 4.4502 13.16 2.5698 0.2805-0.1069 0.6741 0.0831 1.015 0.1351l-0.0979 0.5314" />
        <path d="m115.1 58.34c0.317-0.0802 0.697-0.316 0.942-0.2176 5.565 2.2361 10.187 0.6897 14.247-3.4045 0.934-0.9368 1.963-1.7727 3.073-2.4941 1.695-1.1044 3.561-1.2626 5.443-0.4547 1.043 0.4472 1.544 1.3825 1.444 2.5483-1.672-1.6674-3.618-1.4618-5.498-0.6744-1.391 0.5818-2.811 1.2994-3.93 2.2839-3.511 3.0797-7.61 3.833-12.061 3.4293-1.202-0.1089-2.395-0.3613-3.591-0.5477l-0.069-0.4678" />
        <path d="m45.608 50.565c1.54-2.7152 4.3027-3.7213 6.8753-2.5639 1.0609 0.4772 2.1289 1.147 2.9134 1.9896 2.4151 2.5938 4.5506 5.4545 7.527 7.4955l-0.1728 0.2446c-0.8121-0.5093-1.6872-0.9437-2.4278-1.543-1.9516-1.5787-3.8187-3.2616-5.768-4.8432-2.6851-2.1783-5.5709-2.8955-8.9471-0.7796z" />
        <path d="m141.8 50.469c-3.021-1.9058-5.822-1.4146-8.445 0.6107-1.502 1.1596-2.902 2.4512-4.378 3.6446-1.078 0.8715-2.198 1.6937-3.32 2.5083-0.282 0.2044-0.645 0.2953-1.019 0.3534 2.822-2.0435 4.944-4.7393 7.216-7.2957 1.671-1.8814 3.71-3.081 6.374-2.6376 1.542 0.2566 2.984 1.389 3.572 2.816" />
        <path d="m88.036 23.859 0.2576 0.9878c-5.734 2.0951-9.7086 5.9568-11.763 11.802l-1.0504-0.2398c1.0004-5.2375 7.1607-11.416 12.556-12.55z" />
        <path d="m99.562 60.418-0.3395-1.0031c2.7877-0.9875 5.2577-2.4109 7.3207-4.4957 2.039-2.0617 3.51-4.4651 4.45-7.2762 0.212 0.0384 0.402 0.0617 0.585 0.1085 0.159 0.0409 0.312 0.1081 0.46 0.1624-0.808 4.9926-7.244 11.451-12.476 12.504" />
        <path d="m112.1 36.372c-0.279 0.0811-0.501 0.1513-0.726 0.2088-0.093 0.0237-0.192 0.0205-0.281 0.0286-4.009-7.6829-4.777-8.4492-11.805-11.783l0.227-0.9268c5.031 1.095 10.821 6.1562 12.583 12.474" />
        <path d="m88.298 59.402-0.2604 0.992c-5.0855-1.1116-10.867-6.3212-12.586-12.437l1.0505-0.393c2.0578 5.816 5.9665 9.7715 11.796 11.838z" />
        <path d="m58.874 49.236c-0.1019-2.6922 0.7342-4.8789 2.6458-6.4716 1.3068-1.0888 2.8117-2.0351 4.3761-2.6961 1.7996-0.7591 3.3536-1.5072 3.2503-3.8794l0.3654 0.0974c0.0805 0.9541 0.286 1.9165 0.2117 2.8585-0.1041 1.3231-1.0169 2.0465-2.3387 2.2739-1.1291 0.1932-2.2803 0.3914-3.3457 0.7896-2.726 1.018-4.3547 3.0073-4.8364 5.9006-0.039 0.2335-0.0839 0.4664-0.1381 0.6967-0.0214 0.0916-0.076 0.1758-0.1894 0.4275" />
        <path d="m128.5 49.088c-0.073-0.462-0.126-0.9281-0.222-1.3848-0.617-2.9361-2.482-4.7425-5.246-5.6963-0.638-0.2198-1.307-0.3722-1.974-0.4839-3.118-0.5224-4.036-2.1813-2.784-5.3062 0.083 0.3438 0.156 0.5737 0.192 0.8095 0.198 1.2926 0.932 2.079 2.134 2.6113 1.542 0.6822 3.118 1.377 4.493 2.3323 2.431 1.6891 3.695 4.0848 3.407 7.1184" />
        <path d="m93.997 24.102c1.66-0.954 2.4362-1.0794 2.986-0.3797 0.5673 0.7195 0.3347 1.3715-0.2575 1.9678-0.3034-0.3696-0.5311-0.9124-0.8713-0.9956-0.4353-0.1065-0.9574 0.1949-1.4497 0.2505-0.4332 0.0477-0.9206 0.113-1.3087-0.0325-1.4045-0.522-1.5586-0.4964-2.2022 0.825-0.6415-0.582-0.8852-1.2255-0.3638-1.9649 0.5388-0.7633 1.4295-0.6288 3.0194 0.3837-0.7477-1.6476-1.2608-3.2792 0.227-4.8962 1.4115 1.5722 1.0803 3.1762 0.2194 4.8399" />
        <path d="m77.361 39.267c-1.2934 0.5337-1.4572 0.8306-0.8539 1.9897 0.3464 0.6662 0.2347 1.1862-0.0458 1.8066-0.5214 1.1561-0.3673 1.4413 0.8852 1.8671-0.4874 0.6799-1.1532 1.0012-1.819 0.4987-1.3497-1.02-0.2416-2.0124 0.2152-3.1399-1.6537 0.9528-3.2485 1.2871-4.8335-0.1143 0.6276-0.8485 1.5392-1.0768 2.4216-0.994 0.8206 0.0767 1.6093 0.4831 2.6021 0.8059-0.6491-1.108-1.6766-2.0064-0.5116-3.1167 0.5137-0.4892 1.1184-0.3414 1.9384 0.3969" />
        <path d="m110.15 39.206c0.703-0.6286 1.427-0.9762 2.059-0.2895 0.99 1.0762 0.075 1.9815-0.636 3.0561 1.007-0.3249 1.805-0.7735 2.614-0.7917 0.808-0.0182 1.634 0.3898 2.452 0.6127 0 0.0506 0.013 0.5197 0.014 0.5622-0.798 0.2511-1.598 0.7033-2.394 0.6971-0.805-0.0064-1.606-0.4674-2.576-0.7835 0.564 1.1152 1.657 2.0962 0.343 3.1317-0.687 0.5415-1.325 0.1241-1.874-0.4496 1.351-0.5265 1.468-0.7451 0.872-2.0272-0.266-0.5727-0.285-1.0395-0.012-1.6206 0.611-1.3045 0.513-1.4868-0.862-2.0974" />
        <path d="m93.981 60.082c0.8123 1.6582 1.2928 3.297-0.1562 4.9049-1.5808-1.5682-0.9643-3.2249-0.0527-5.0729-1.8218 1.1509-2.6487 1.2867-3.1791 0.5958-0.5575-0.7263-0.3228-1.376 0.2923-1.9529 0.2902 0.3824 0.495 0.9222 0.838 1.0333 0.3825 0.1237 0.947-0.0435 1.3316-0.2599 0.5978-0.3375 1.065-0.1777 1.6156 0.0695 1.1747 0.5266 1.4246 0.4067 1.9189-0.7516 0.7255 0.4548 0.931 1.0868 0.552 1.7031-0.5124 0.8338-1.3685 0.76-3.1624-0.2686" />
        <path d="m90.767 103.86c-1.8023 1.04-3.6595 2.008-5.8527 1.863-0.8997-0.059-1.855-0.307-2.0196-1.352-0.1479-0.938-0.0222-1.917-0.0153-2.879 0-0.068-9e-3 -0.163 0.0285-0.196 0.3284-0.279 0.6498-0.577 1.0164-0.794 0.0771-0.046 0.3367 0.218 0.5124 0.34l-0.8408 0.729c0.2194 2.221 2.9826 3.123 7.1704 2.291" />
        <path d="m96.515 103.77c4.8754 0.753 7.2854-0.043 7.4514-2.4-0.153-0.026-0.339-0.011-0.461-0.092-0.162-0.108-0.276-0.292-0.411-0.442 0.177-0.124 0.439-0.392 0.513-0.347 0.368 0.22 0.902 0.476 0.975 0.808 0.13 0.584-0.036 1.234-0.075 1.858-0.01 0.154-0.046 0.317-0.011 0.461 0.26 1.059 0.03 1.599-1.007 1.904-0.602 0.177-1.278 0.248-1.899 0.179-1.7693-0.199-3.3605-0.916-5.0754-1.929z" />
        <path d="m63.235 50.66c-0.3044-1.2535 0.43-2.3832-0.5373-3.3386-1.0161 0.7263-1.1272 1.7886-1.2169 2.8043-0.0877 0.9933-0.0191 2.0003-0.0191 3.0225-0.7065-1.8343-1.2135-3.7031-0.4548-5.6598 0.2111-0.5448 0.6273-1.0596 1.072-1.4484 0.3456-0.3025 0.8812-0.3878 1.3318-0.5697 0.1127 0.4719 0.2816 0.9387 0.3248 1.4172 0.075 0.8182 0.128 1.6472 0.076 2.4641-0.024 0.3797-0.3167 0.7426-0.5775 1.3084" />
        <path d="m125.98 53.131c0.147-2.0156 0.483-4.0471-0.947-5.8227-0.79 0.6682-0.904 1.3251-0.594 3.0015-0.61-0.3804-1.009-1.416-0.877-2.2163 0.092-0.5555 0.172-1.1149 0.216-1.6758 0.079-0.9982 0.444-1.2081 1.282-0.6962 1.022 0.6247 1.621 1.553 1.775 2.7211 0.217 1.6411-0.094 3.2058-0.856 4.6884" />
        <path d="m69.478 56.98c-2.3424 1.5484-5.0255 1.2343-6.4885-0.5704-0.6065-0.7471-0.9145-1.5738-0.5451-2.5405 0.3882-1.0157 1.1493-1.517 2.3713-1.6992-1.1895 1.0521-1.5199 2.2088-0.8121 3.4572 1.2207 2.1519 3.1678 2.0665 5.4751 1.3526" />
        <path d="m118.31 57.296c2.852 0.4197 4.291 0.026 5.208-1.5835 0.653-1.1447 0.469-2.1722-0.609-3.3997 1.889 0.0325 2.939 1.9773 1.963 3.6427-0.899 1.5361-2.902 2.3647-4.763 1.9295-0.612-0.1433-1.202-0.3899-1.8-0.589" />
        <path d="m135.01 50.793c1.832-0.9235 3.697-1.0553 5.565-0.1624 1.77 0.8445 2.134 2.9449 0.77 4.2426 0.033-3.3578-1.93-4.6038-6.335-4.0796" />
        <path d="m46.284 55.026c-1.2042-1.3282-1.185-2.8335-0.0711-3.8856 1.413-1.3348 4.6174-1.491 6.2204-0.3038-4.0106-0.5755-6.8636 0.969-6.1493 4.1903" />
        <path d="m61.338 39.026c0.6961-1.6946 1.1096-3.337-0.879-4.5366l0.1332-0.3096c0.7737 0.1817 1.6017 0.2463 2.3063 0.5744 0.9056 0.4223 1.1223 1.2805 0.5701 2.1114s-1.25 1.5521-1.8841 2.3219l-0.2478-0.1605" />
        <path d="m126 39.17c-0.575-0.6409-1.203-1.2418-1.711-1.9321-0.857-1.1655-0.489-2.2949 0.894-2.7504 0.546-0.1799 1.156-0.1662 1.83-0.1347-1.884 1.3402-1.563 2.9923-0.777 4.7259l-0.236 0.091" />
        <path d="m128.58 41.945c-0.814-0.9319-1.673-2.0591-1.488-3.6118 0.036-0.302 0.48-0.5555 0.737-0.8312 0.23 0.3459 0.626 0.6766 0.66 1.0394 0.105 1.137 0.071 2.2891 0.091 3.4026" />
        <path d="m58.702 42.059c0.5028-1.2162 0.7026-2.4271 0.3397-3.7249-0.0536-0.1922 0.4971-0.5522 0.768-0.8363 0.2205 0.2302 0.5977 0.4371 0.6363 0.6947 0.2452 1.6307-0.6172 2.8046-1.7443 3.8655" />
        <path d="m99.107 102.8c1.6241-0.445 2.6261-1.273 2.6311-3.0259 0.856 0.4989 1.016 1.1209 0.784 1.8609-0.3 0.956-1.608 1.429-3.4151 1.165z" />
        <path d="m88.157 102.79c-1.737 0.192-2.7888-0.227-3.136-1.141-0.2728-0.719-0.0916-1.184 0.8096-1.8513-0.0361 1.6373 0.8928 2.5143 2.3264 2.9933" />
        <path d="m102.4 37.824-2.8608-1.6778 0.0548-0.19 2.144 0.472 0.173-0.5538 0.325-0.0511 0.531 1.8214-0.367 0.1793z" />
        <path d="m87.339 38.051-2.4549 0.8861-0.2007-0.1949 0.552-1.2269 0.1298 0.3118 1.9752 0.2251" />
        <path d="m113.44 38.963-1.371-1.0632c0.349-0.0461 0.74-0.2088 0.862-0.0916 0.3 0.2891 0.477 0.7065 0.702 1.0719l-0.194 0.0829" />
        <path d="m116.66 42.356-9e-3 -0.343-6e-3 -0.2192s0.261 0.0045 0.472 0.1539-0.457 0.408-0.457 0.408" />
        <path d="m116.5 41.754 0.24 0.0497c-0.023 0.0234-0.046 0.0448-0.072 0.065-6e-3 0-0.168-0.1131-0.168-0.1131" />
        <path
          d="m81.362 9.7758c-0.0687 0.04929-0.1243 0.11456-0.1625 0.1903-0.0375 0.07564-0.0562 0.15944-0.0541 0.24404 0 0.278 0.193 0.5035 0.4332 0.5035 0.0618 0 0.1222-0.0152 0.1764-0.0442-0.0702 0.0526-0.1271 0.1214-0.1653 0.2006-0.0389 0.0791-0.0576 0.1662-0.0555 0.2542 0 0.2939 0.2048 0.5317 0.4575 0.5317 0.2097 0 0.3846-0.1644 0.4388-0.3878 0.3041 0.1243 0.7165 0.2923 0.7588 0.3112-0.0798-0.0345 0.4936-1.2601 0.4936-1.2601s-0.1624-0.1283-0.4929-0.82795c-0.3305-0.69968-0.0271-1.5156 0.2465-2.0247 0.2735-0.50904 2.0737-1.0823 2.968-1.2093 0.2284-0.03476 0.4602-0.04837 0.6907-0.04061 0.0278 0.03498 0.0618 0.06396 0.1014 0.08517 0.0389 0.02125 0.0819 0.03424 0.1264 0.03826l-0.0625 0.13676c-0.0035 0-0.0063-0.00162-0.0097-0.00162-0.191 0-0.3465 0.18028-0.3465 0.40181 0 0.22154 0.1555 0.40212 0.3465 0.40212 0.0388-2.8e-4 0.0777-0.00861 0.1138-0.02437l0.057 0.17252c-0.0355-0.01506-0.0736-0.02318-0.1125-0.02402-0.1916 0-0.3465 0.18093-0.3465 0.40275 0 0.22188 0.1549 0.40184 0.3465 0.40184h0.0146c-0.0438 0.04041-0.0785 0.08956-0.1021 0.14434-0.0236 0.05471-0.0354 0.11379-0.034 0.17336 0 0.22119 0.1541 0.40177 0.3464 0.40177 0.1354 0 0.2527-0.0922 0.3097-0.22543l0.0382 0.11601c-0.157 0.0393-0.2729 0.19912-0.2729 0.39268 0 0.22119 0.1548 0.40184 0.3458 0.40184 0.1298 0 0.2395-0.08255 0.2992-0.203l0.2055 0.15072c-0.0694 0.02041-0.1035 0.09741-0.1951 0.20752-0.1257 0.15461-0.1826 0.74226-0.2736 0.70096-0.0909-0.0412-0.4922-0.0487-0.4922-0.0487 0.0271 0.0986 0.0431 0.1996 0.0493 0.3015 0.0132 0.1877 0.4992 0.7913 0.4992 0.7913s-0.2604-0.1472-0.4645-0.269-0.4422-0.0572-0.5478-0.0085c-0.1055 0.0488 0.1688 0.449 0.1688 0.449s-0.0917 0.0649-0.2319 0.1708c-0.1403 0.1059-0.4298 0.4818-0.4298 0.4818 0.1271 0.1047 0.2368 0.2286 0.3249 0.3673 0.1625 0.2456 0.6679 0.1137 0.6193 0.2274s-0.0139 0.4074-0.0139 0.4074 0.0563 0.0256 0.2888-0.0556c0.1847-0.0649 0.5423-0.5337 0.6804-0.7218 0.0417 0.0294 0.0868 0.0528 0.1347 0.0698-0.0791 0.4642-0.3041 1.2192-0.9421 1.39-0.6228 0.1657-1.2615-0.3784-1.2615-0.3784s-0.0416 0.804-0.8623 0.8507c-0.8206 0.0468-1.3517-0.9927-1.3517-0.9927h1.4732l-0.1624-0.3316s0.4478-0.6146 0.4075-0.8121-0.9366-0.2355-0.9366-0.2355l-0.1624-0.4255-0.8637 0.7607c-0.034-0.2327-0.1027-0.4589-0.2041-0.6711-0.1625-0.3316-0.2846 0.1894-0.2846 0.1894s-0.0382-0.3096-0.325-0.3781c-1.267-0.3017-1.1865 0.7094-1.1865 0.7094s0.2028 0 1.065 0.3863c0.1118 0.0492 0.2167 0.114 0.3104 0.1922-0.0431 0.0872-0.0653 0.1832-0.0646 0.2804 0 0.2891 0.1868 0.5253 0.4277 0.56-0.0028 0.0503-0.0097 0.1003-0.0209 0.1494 0 0 0.6374 1.3267 1.8662 1.4221 0.1236 0.0093 0.2472-8e-4 0.3673-0.0302-0.1777 0.0942-0.2458 0.1436-0.2111 0.3414 0.0403 0.2365 0.2243 0.2599 0.4069 0.2365 0.0139-2e-3 0.0569-0.0123 0.1208-0.0273l0.538 0.9339 0.3868 0.3775s3.086-0.7169 7.623-0.7169 7.1541 0.6944 7.1541 0.6944l0.182-0.2127 0.537-1.0483 0.044-0.1267c0.145 0.0325 0.13 0.0325 0.159 0.0325 0.224 0 0.447 0.0715 0.447-0.2358 0-0.1624-0.062-0.2624-0.204-0.343 0.193 0.0364 0.422 0.0324 0.697-0.0494 0.527-0.0799 1.243-0.7994 1.614-1.4981 0.181-0.051 0.317-0.2401 0.317-0.4668 0-0.0753-0.017-0.1497-0.048-0.2183 0.065-0.192 0.137-0.3661 0.278-0.5291 0.285-0.3316 1.066-0.2446 1.066-0.2446-0.123-0.1567-0.22-0.3322-0.286-0.5197-0.123-0.3317-0.448-0.3304-0.902-0.1407-0.195 0.0799-0.261 0.1692-0.271 0.2446 0.04 0.0952 0.065 0.1809 0.065 0.1809s-0.082-0.0785-0.065-0.1809c-0.058-0.1397-0.146-0.3011-0.218-0.2446-0.122 0.0945-0.285 1.0482-0.285 1.0482s-0.082-0.0938-0.123-0.3865-0.699-0.615-0.699-0.615l-0.487 0.5198s-0.733 0-0.774 0.3865c-0.04 0.3866 0.489 0.6614 0.489 0.6614l-0.285 0.3317s0.162 0.1416 0.57 0.1416 1.026-0.0478 1.026-0.0478-0.904 1.0025-1.636 0.8517c-0.481-0.0974-0.523-0.5522-0.496-0.8565 0.214-0.0195 0.382-0.2239 0.382-0.4778 0-0.2655-0.185-0.4812-0.414-0.4812s-0.414 0.2157-0.414 0.4812c0 0.2134 0.12 0.3914 0.284 0.4547-0.225 0.2167-0.637 0.4756-1.263 0.3596-0.681-0.1267-0.909-0.8069-0.986-1.2441 0.022 4e-3 0.043 0.0067 0.066 0.0078 0.093-0.0011 0.184-0.0267 0.265-0.0744 0.164 0.2173 0.456 0.5804 0.617 0.637 0.232 0.0812 0.288 0.0565 0.288 0.0565s0.035-0.294-0.014-0.4083c-0.048-0.1143 0.457 0.0175 0.62-0.2274 0.088-0.1384 0.198-0.2622 0.325-0.3671 0 0-0.289-0.3758-0.429-0.4807l-0.232-0.1715s0.274-0.3992 0.168-0.4489c-0.105-0.0497-0.344-0.1131-0.547 0.0081-0.204 0.1211-0.465 0.2693-0.465 0.2693s0.487-0.6039 0.5-0.7916c7e-3 -0.1018 0.024-0.2026 0.051-0.3008 0 0-0.4 0.0084-0.491 0.0487s-0.148-0.54666-0.274-0.701c-0.119-0.1458-0.14-0.23223-0.273-0.21015l0.261-0.19197c0.059 0.12087 0.171 0.20398 0.3 0.20398 0.19 0 0.345-0.18024 0.345-0.40178 0-0.19293-0.116-0.35373-0.272-0.39309l0.038-0.11657c0.056 0.13254 0.173 0.22543 0.309 0.22543 0.191 0 0.345-0.17933 0.345-0.40115 2e-3 -0.0597-0.01-0.11886-0.034-0.1737-0.023-0.05485-0.058-0.10414-0.102-0.14469 6e-3 0 0.011 0.00167 0.016 0.00167 0.191 0 0.345-0.1803 0.345-0.40184s-0.154-0.40184-0.345-0.40184c-0.039 6.2e-4 -0.077 0.00874-0.114 0.02409l0.058-0.17253c0.036 0.01521 0.075 0.0234 0.114 0.02409 0.192 0 0.346-0.1803 0.346-0.40185 0-0.22153-0.154-0.40181-0.346-0.40181h-0.01l-0.062-0.13676c0.044-0.0039 0.087-0.01685 0.126-0.0381 0.039-0.02124 0.074-0.05028 0.101-0.08533 0.231-0.00757 0.462 0.00623 0.691 0.04125 0.895 0.12669 2.693 0.69871 2.968 1.208 0.274 0.50932 0.574 1.3266 0.246 2.025-0.329 0.69844-0.493 0.82674-0.493 0.82674s0.575 1.2275 0.493 1.26c0.042-0.0175 0.455-0.1865 0.76-0.3109 0.054 0.2239 0.229 0.3899 0.438 0.3899 0.253 0 0.459-0.2378 0.459-0.5308 2e-3 -0.088-0.017-0.1751-0.055-0.2542-0.039-0.0791-0.095-0.1479-0.166-0.2006 0.055 0.0289 0.115 0.044 0.176 0.0442 0.24 0 0.434-0.2252 0.434-0.5032 1e-3 -0.0844-0.017-0.16802-0.055-0.24355-0.038-0.07554-0.094-0.1408-0.162-0.19009 0.198-0.02764 0.352-0.2212 0.352-0.45933 0-0.21467-0.127-0.39337-0.297-0.44662 0.141-0.05068 0.243-0.20169 0.243-0.38136 0-0.22252-0.155-0.40178-0.346-0.40178-0.03 6.3e-4 -0.06 0.00563-0.088 0.01493 0.048-0.04048 0.088-0.09143 0.114-0.14906 0.027-0.05762 0.04-0.12052 0.038-0.18391 0-0.22119-0.154-0.40149-0.346-0.40149-0.028 1.3e-4 -0.056 0.0043-0.082 0.01235 0.051-0.07394 0.078-0.16183 0.078-0.25174 0-0.22121-0.155-0.40182-0.347-0.40182-0.132 0-0.245 0.08673-0.303 0.21309l-0.039-0.04418c0.134-0.0549 0.231-0.20302 0.231-0.37745 0-0.22251-0.155-0.40247-0.345-0.40247-0.043 7.5e-4 -0.084 0.00971-0.122 0.02645-0.038 0.01673-0.073 0.04086-0.102 0.07101 0.02-0.05185 0.031-0.10687 0.031-0.16242 0-0.22121-0.155-0.40181-0.346-0.40181-0.062 0.00204-0.122 0.02091-0.174 0.05466-0.051 0.03372-0.093 0.08098-0.12 0.13666l-0.057-0.06269c6e-3 -0.02875 9e-3 -0.05805 9e-3 -0.08738 0-0.22089-0.155-0.4015-0.346-0.4015-0.138 0-0.259 0.09583-0.313 0.23388l-0.11-0.02208c0.015-0.04437 0.022-0.09073 0.022-0.13741 0-0.22121-0.155-0.40149-0.346-0.40149-0.192 0-0.345 0.17866-0.346 0.39792l-0.119-0.02631c0.013-0.04213 0.019-0.08588 0.019-0.12994 0-0.2212-0.154-0.40181-0.346-0.40181s-0.34 0.17411-0.345 0.3898l-0.041-0.00877h-0.055v-0.00585c0-0.22121-0.155-0.40182-0.347-0.40182-0.191 0-0.345 0.18159-0.345 0.40312v0.00585h-0.098c0-0.01072 3e-3 -0.02047 3e-3 -0.03249 0-0.22121-0.155-0.40181-0.346-0.40181-0.192 0-0.347 0.17995-0.347 0.40116 0 0.01072 2e-3 0.02047 3e-3 0.03248h-0.158c0-0.00876 2e-3 -0.01721 2e-3 -0.02598 0-0.22121-0.155-0.40149-0.347-0.40149-0.059 0.00159-0.118 0.01916-0.168 0.05087-0.05 0.0317-0.092 0.0764-0.119 0.12941l-0.085-0.1845c0.06-0.07751 0.093-0.17323 0.092-0.27156 0-0.22121-0.155-0.40149-0.346-0.40149-0.183 0-0.33 0.16501-0.344 0.37225l-0.136-0.04807c0.051-0.07331 0.078-0.16066 0.078-0.25012 0-0.22121-0.155-0.40214-0.347-0.40214-0.193 0-0.3464 0.17996-0.3464 0.40214 0 0.01201 0.0021 0.02371 0.0028 0.0354l-0.1229-0.04417c0.0166-0.04795 0.0257-0.09833 0.0257-0.1491 0-0.22121-0.1549-0.40149-0.3472-0.40149-0.1916 0-0.345 0.18093-0.345 0.40149v0.00682l-0.0979 0.00683c0-0.01203 0.0028-0.02372 0.0028-0.03574 0-0.22251-0.1542-0.40246-0.3465-0.40246-0.1916 0-0.3457 0.18028-0.3457 0.40246 0 0.02777 0.0028 0.05552 0.0083 0.08284l-0.1187 0.00844c0.0111-0.03817 0.0167-0.0776 0.0173-0.11726 0-0.22219-0.1548-0.40182-0.3464-0.40182s-0.3457 0.17963-0.3457 0.40182c0 0.05548 0.0097 0.1105 0.0291 0.16241l-0.0694 0.0052-0.075 0.02631c-0.0049-0.21699-0.1569-0.3898-0.3443-0.3898-0.1882 0-0.3472 0.17964-0.3472 0.40149 0 0.07618 0.0195 0.15111 0.0563 0.21764l-0.1736 0.06205c-0.0215-0.19686-0.1659-0.34985-0.3416-0.34985-0.043 6.2e-4 -0.0847 0.00984-0.1243 0.02716-0.0388 0.01728-0.0743 0.04232-0.1034 0.07353 0.0423-0.14584 0.0632-0.29686 0.0632-0.44858 0-0.65583-0.3826-1.2061-0.9033-1.3708v-0.59152h0.6207v-0.92122h-0.6498v-0.73054h-0.7408v0.71171h-0.5936v0.88094h0.622v0.68896c-0.47 0.19912-0.8053 0.72015-0.8053 1.3318 0 0.43104 0.1666 0.81662 0.4277 1.0775-0.0327 0.04551-0.0625 0.09303-0.0889 0.14228l-0.0278-0.09388-0.2096-0.07504c0.025-0.05704 0.0381-0.11863 0.0381-0.18093 0-0.22121-0.1548-0.40246-0.3457-0.40246-0.175 0-0.3194 0.15332-0.3416 0.35081l-0.1728-0.06236c0.0361-0.06662 0.0555-0.14137 0.0555-0.21731 0-0.22121-0.1548-0.40214-0.3464-0.40214-0.191 0-0.3402 0.17476-0.3458 0.39142l-0.0736-0.02632-0.0701-0.00519c0.0194-0.05188 0.0292-0.10694 0.0292-0.16242 0-0.2212-0.1542-0.40149-0.3458-0.40149s-0.3457 0.17866-0.3457 0.40052c7e-4 0.03969 0.0062 0.07913 0.0173 0.11726l-0.1194-0.00812c0.0056-0.02771 0.0083-0.0559 0.0083-0.08413 0-0.22219-0.1548-0.40181-0.3464-0.40181s-0.3409 0.1819-0.3409 0.40279c0 0.01234 0.0028 0.02403 0.0035 0.03638l-0.0979-0.0065v-0.0052c0-0.22251-0.1541-0.40181-0.3464-0.40181-0.1917 0-0.3458 0.1793-0.3458 0.40181 0 0.05065 0.0084 0.1009 0.025 0.14877l-0.1236 0.04418c0-0.01169 0.0035-0.02209 0.0035-0.03541 0-0.22218-0.1548-0.40214-0.3464-0.40214-0.1917 0-0.3458 0.17996-0.3458 0.40214 0 0.08914 0.0271 0.17623 0.0778 0.24947l-0.1361 0.04808c-0.0132-0.20756-0.1625-0.37193-0.3437-0.37193-0.1916 0-0.3457 0.17995-0.3457 0.40246-7e-4 0.09804 0.0312 0.1935 0.0916 0.27091l-0.0854 0.18483c-0.0277-0.05321-0.0687-0.09804-0.1201-0.12987-0.0507-0.03179-0.109-0.04944-0.1687-0.05106-0.1902 0-0.3457 0.17995-0.3457 0.40117 0 0.00877 0 0.01753 0.0021 0.02598h-0.1562c0-0.01007 0.0027-0.01981 0.0027-0.0302 0-0.22122-0.1548-0.40182-0.3471-0.40182-0.1916 0-0.3451 0.17996-0.3451 0.40182 0 0.01039 0.0014 0.02013 0.0021 0.0302h-0.0972v-0.0039c0-0.2212-0.1548-0.40214-0.3464-0.40214-0.1909 0-0.3458 0.18028-0.3458 0.40214v0.00455h-0.0548l-0.041 0.00878c-0.0055-0.21569-0.1576-0.3898-0.345-0.3898-0.1875 0-0.3465 0.18028-0.3465 0.40181 7e-4 0.04405 7e-3 0.08781 0.0202 0.12993l-0.1153 0.02437c0-0.22121-0.1548-0.39955-0.3457-0.39955s-0.3471 0.18028-0.3471 0.40182c7e-4 0.04642 0.0076 0.09251 0.0222 0.13675l-0.1118 0.0221c-0.0549-0.13773-0.1736-0.23388-0.3131-0.23388-0.1909 0-0.3465 0.18028-0.3465 0.40214 0 0.02923 0.0035 0.05836 0.0084 0.08705l-0.0556 0.06269c-0.027-0.05554-0.068-0.10274-0.1201-0.1365-0.0513-0.03371-0.1111-0.05268-0.1728-0.05482-0.191 0-0.3451 0.17963-0.3451 0.40116 7e-4 0.05685 0.0111 0.11314 0.0319 0.16599-0.0583-0.06091-0.1388-0.09595-0.2235-0.09745-0.1916 0-0.3465 0.17963-0.3465 0.40182 0 0.1754 0.0979 0.32255 0.2319 0.37745l-0.0402 0.04418c-0.0577-0.12636-0.1715-0.21341-0.3041-0.21341-0.1903 0-0.3451 0.17962-0.3451 0.40243-7e-4 0.09032 0.0271 0.17842 0.0792 0.25243-0.0278-0.00833-0.0556-0.0127-0.084-0.01298-0.1903 0-0.3458 0.17961-0.3458 0.40115-0.0014 0.06345 0.0125 0.12642 0.0382 0.18412 0.0271 0.05769 0.066 0.10865 0.1153 0.14913-0.0292-0.00986-0.0598-0.01514-0.0903-0.01556-0.1916 0-0.3457 0.17961-0.3457 0.40178 0 0.1803 0.102 0.33165 0.2429 0.3817-0.1707 0.05298-0.2971 0.23161-0.2971 0.44697 0.0014 0.23841 0.1548 0.4317 0.3527 0.45898l-7e-4 -0.00229zm25.93-1.0554c0.02 0.0134 0.043 0.02423 0.066 0.03249-0.018 0.00472-0.034 0.01083-0.05 0.01819l-0.016-0.05068zm-0.222-0.68733c0.035 0.01382 0.072 0.02132 0.109 0.02208 0.03-2.8e-4 0.06-0.00507 0.088-0.0143-0.063 0.05144-0.108 0.12094-0.129 0.19911l-0.068-0.20689zm-0.101 2.4514 0.015-0.0399c0.036 0.0423 0.079 0.0774 0.127 0.1036-0.043-0.0306-0.091-0.0527-0.142-0.0649v0.0012zm-0.099-3.0777c0.014-0.00166 0.028-0.00444 0.042-0.00847-0.011 0.01569-0.021 0.03222-0.03 0.04944l-0.012-0.04097zm-0.845-1.1424c0.011-0.00907 0.02-0.01871 0.03-0.02891-5e-3 0.01494-0.01 0.03054-0.014 0.0471l-0.016-0.01819zm-4.817 1.7668 0.051-0.15267c0.022 0.0477 0.054 0.09046 0.093 0.12566-5e-3 0-0.01-0.00194-0.016-0.00194-0.044 2.8e-4 -0.087 0.0102-0.128 0.02923v-2.8e-4zm-0.02-2.5876h3e-3c0.053-4e-4 0.104-0.01414 0.149-0.03996-0.011 0.03508-0.023 0.07146-0.035 0.10882-0.021 0.01936-0.039 0.04118-0.054 0.06496l-0.063-0.13382zm3.773 7.6274c0-0.1364 0.096-0.2472 0.214-0.2472 0.117 0 0.213 0.1104 0.213 0.2472 0 0.1367-0.095 0.2478-0.213 0.2478-0.119 0-0.214-0.1117-0.214-0.2488v1e-3zm-3.565 1.7105c0.148 0.0018 0.294-0.027 0.43-0.0845 0.136-0.0577 0.259-0.1428 0.36-0.25 0.101 0.2461 0.278 0.4543 0.503 0.5947-0.077-0.0221-0.161-0.0442-0.259-0.0649-0.163-0.0403-0.531-0.1105-1.035-0.1949l1e-3 -4e-4zm-17.465-1.6566c0 0.1367-0.0951 0.2478-0.2132 0.2478-0.118 0-0.2138-0.1104-0.2138-0.2478s0.0951-0.2475 0.2138-0.2475c0.1181 0 0.2125 0.1097 0.2125 0.2465l7e-4 1e-3zm3.8129 1.6566c-0.7339 0.1485-1.2976 0.2836-1.5781 0.3638 0.3853-0.2358 0.5325-0.6545 0.5325-0.6545s0.5068 0.2696 1.0449 0.2898l7e-4 9e-4zm7.0635-5.1791c-0.0153-0.03575-0.032-0.07345-0.0528-0.11205 0.0861-0.06644 0.1548-0.15205 0.202-0.25015 0.0472-0.09803 0.0708-0.20578 0.0681-0.31443 0-0.36866-0.2576-0.66816-0.5749-0.66816-0.3166 0-0.5748 0.2995-0.5748 0.66816-7e-4 0.16246 0.0534 0.32041 0.1534 0.44857-0.0132 0.03145-0.0257 0.06498-0.0382 0.10073-0.1479-0.1124-0.4499-0.3924-0.3874-0.77244 0.0826-0.49799 0.3221-2.6929 0.3839-3.1908 0.032-0.25499 0.1063-0.41383 0.2319-0.50544 0.0792 0.01894 0.1604 0.02842 0.2416 0.02826 0.1069-2.3e-4 0.2132-0.01666 0.3152-0.04872 0.1014 0.09517 0.1889 0.29591 0.2229 0.68539 0.0548 0.62563 0.109 2.205 0.1916 2.6185 0.0791 0.40539 0.1319 0.93324-0.3832 1.3126h7e-4zm-0.3243 1.3201c0.2222 0 0.4027 0.2095 0.4027 0.4678 0 0.2582-0.1798 0.4677-0.4027 0.4677-0.2228 0-0.4033-0.2095-0.4033-0.4677 0-0.2583 0.1798-0.469 0.4026-0.469l7e-4 0.0012zm1.0171-6.558c0 0.06218 0.0132 0.1236 0.0389 0.18028l-0.209 0.07504-0.0291 0.09745 0.0645 0.21959c-0.0319-0.08173-0.0729-0.15979-0.1208-0.23291 0.1028-0.10137 0.1889-0.21796 0.2555-0.34562-7e-4 5.9e-4 -0.0014 0.00143-0.0014 0.0024-7e-4 9.8e-4 -6e-4 0.00205-6e-4 0.00313l2e-3 6.4e-4zm4.4128 7.4386c0-0.2274 0.159-0.4128 0.355-0.4128 0.197 0 0.358 0.1852 0.358 0.4128 0 0.2277-0.159 0.4129-0.358 0.4129-0.198 0-0.355-0.1852-0.355-0.4129zm1.127 2.9183c-0.655-0.1062-1.4728-0.2274-2.3427-0.3404 0.5735-0.1159 1.2046-0.739 1.2046-0.739s0.4641 0.8615 1.1381 1.0784v1e-3zm-0.865 1.1769c0-0.1699 0.118-0.307 0.265-0.307 0.146 0 0.264 0.1371 0.264 0.307s-0.118 0.3073-0.264 0.3073-0.266-0.1384-0.266-0.3083l1e-3 1e-3zm-2.8995-0.0975 0.0208-0.5908 2.3688 0.1656-0.0611 0.6614-2.3285-0.2362zm-0.8144-1.6692c0.2839-0.0598 0.5512-0.1793 0.7852-0.3506 0 0 0.3701 0.3437 0.8123 0.5181-0.5311-0.0626-1.0719-0.1201-1.5968-0.1669l-7e-4 -6e-4zm-0.2597 1.3418c0-0.1692 0.1188-0.3073 0.2653-0.3073 0.1471 0 0.2659 0.1381 0.2659 0.3073s-0.1188 0.3077-0.2659 0.3077c-0.1465 0-0.2653-0.1362-0.2653-0.307v-7e-4zm-0.4686-2.1169c-0.5089-0.0974-0.7373-0.8121-0.9067-1.1866 0.0396-0.0369 0.0771-0.0761 0.1125-0.1173 0.5686 0.4025 1.4059 0.4548 1.4059 0.4548l-0.082-0.411c-2e-3 -0.0026-0.0041-0.0057-0.0041-9e-3 -7e-4 -0.0034-7e-4 -0.0068 0-0.0101l0.0041 0.0191c0.0111 0.0114 0.0479 0.0108 0.1667-0.0649 0.1944-0.1267 0.6151-0.5266 0.6317-0.7532 0.0167-0.2268-0.6352-0.4067-0.7734-0.4402-0.1388-0.0335-0.2062 0.037-0.1624-0.1484 0.0264-0.1144 0.0361-0.2319 0.0291-0.3489-0.1388-0.0018-0.2784 9e-3 -0.4158 0.0325-0.2764 0.0405-0.7797 0.4752-0.7797 0.4752 0.0937-0.1036 0.1993-0.1961 0.3145-0.2758 0.2118-0.1524 0.0993-0.58078 0.1868-0.80461-0.1951 0.0874-0.6068 0.20335-0.5457 0.17023 0.2096-0.11532 0.4075-0.23876 0.5123-0.34595 0.1056-0.1072 0.6318-0.82347 0.6318-0.82347s-0.1645-0.47717-0.3006-0.94198c-0.1368-0.46489-0.1659-1.5917-0.2215-1.9295-0.0062-0.04125-0.0291-0.09744-0.0166-0.15884 0.0104-0.05717 0.0993-0.04938 0.1492-0.07828 0.3527-0.20043 1.8301-0.96735 3.0916-0.49473 1.4415 0.54085 1.5505 1.0395 1.6615 1.7385s-0.9311 2.1526-0.9311 2.1526l0.4922 0.6994 0.1639-0.12017c-0.135 0.16079-0.2715 0.4073-0.3041 0.5291-0.0493 0.179-0.0771 0.1712-0.0771 0.1712s-0.1972-0.1546-0.3443-0.2696c-0.1479-0.11502-0.218-0.22117-0.141 0.0091 0.0771 0.2303-0.0847 0.7091 0.1194 0.8725 0.1118 0.0858 0.2132 0.1839 0.3027 0.2924 0 0-0.4873-0.4642-0.7588-0.5217-0.1368-0.0319-0.2749-0.051-0.4152-0.0572-0.0118 0.1168-0.0069 0.2346 0.0139 0.3502 0.0354 0.188-0.0278 0.1153-0.168 0.138-0.1395 0.0228-0.8012 0.164-0.7949 0.3924 0.0069 0.2284 0.4082 0.6526 0.597 0.7917 0.1153 0.0838 0.1528 0.086 0.1646 0.0756l0.0048-0.0195c7e-4 0.0035 7e-4 7e-3 0 0.0104-0.0014 0.0033-0.0027 0.0065-0.0048 0.0091l-0.1007 0.4051s0.7095-0.0241 1.0463-0.2368c0.1416-0.0884 0.2999-0.193 0.4387-0.2855 0.05 0.1008 0.125 0.1876 0.2173 0.2523-0.3013 0.3879-0.8956 1.0379-1.4746 1.0041-0.6241-0.0351-0.9803-0.5064-1.1157-0.7312 0.175-0.0559 0.3048-0.2407 0.3048-0.4629 0-0.2654-0.1854-0.481-0.4145-0.481s-0.4137 0.215-0.4137 0.481c0 0.2274 0.1367 0.4171 0.3186 0.4675-0.2645 0.2189-0.8643 0.6447-1.4135 0.5389l-0.0014-0.0046zm-0.0042 0.7176c-0.4158-0.0283-0.815-0.0481-1.1837-0.0563-0.3318-0.0071-0.6755-0.0023-1.0268 0.0108 0.5387-0.232 0.9449-0.8621 0.9449-0.8621s0.6665 0.6669 1.267 0.9095l-0.0014-0.0019zm-2.5549 1.017h2.5168v0.5665h-2.5181l0.0013-0.5665zm-1.0538 0.4268c0-0.1699 0.1187-0.3076 0.2659-0.3076 0.1464 0 0.2631 0.1377 0.2631 0.3076s-0.118 0.3073-0.2631 0.3073c-0.1458 0-0.2659-0.1374-0.2659-0.307v-3e-4zm-1.5024-1.2233c0.7144-0.1056 1.0629-0.56 1.0629-0.56 0.3166 0.1562 0.6526 0.271 0.999 0.3414-0.6866 0.0503-1.3857 0.127-2.0619 0.2186zm-1.3268 1.1275 2.3688-0.1657 0.0209 0.5905-2.33 0.2365-0.0597-0.6613zm-0.7734 0.2121c0.1451 0 0.2638 0.138 0.2638 0.3079s-0.1187 0.3063-0.2638 0.3063c-0.1458 0-0.2659-0.1367-0.2659-0.3063 0-0.1695 0.1201-0.3082 0.2666-0.3082l-7e-4 3e-4zm0.5485-1.8993s0.7519 0.6412 1.4829 0.5695c-0.7866 0.1081-1.5385 0.2341-2.1973 0.3572 0.5228-0.2682 0.7158-0.928 0.7158-0.928l-0.0014 0.0013zm-0.3-2.3728c0.2097 0 0.3791 0.1971 0.3791 0.4404s-0.1694 0.4404-0.3791 0.4404c-0.2096 0-0.3797-0.1971-0.3797-0.4404s0.1715-0.4404 0.3811-0.4404h-0.0014zm-0.3172-4.343c0.1104-0.69939 0.2194-1.1974 1.662-1.7388 1.4427-0.54149 3.1701 0.54149 3.1701 0.54149 0.0076 0.02316 0.0076 0.04798 0 0.07114-0.082 0.34985-0.1104 1.5475-0.2194 2.0253-0.109 0.47787-0.2736 0.97454-0.2736 0.97454l0.9769 0.85853s0.186 0.17704 0.1562 0.1608c-0.0882-0.0468-0.6151-0.06499-0.6151-0.06499s0.1471 0.35508 0.1249 0.56488c-0.027 0.2566 0.3978 0.5639 0.3978 0.5639s-0.2784-0.1673-0.4769-0.3014c-0.1986-0.1342-0.7033-0.1816-0.8123-0.1387-0.1083 0.0428 0.1014 0.4255 0.1014 0.4255s-0.2208 0.0208-0.3659 0.1186c-0.1458 0.0977-0.4687 0.5197-0.4687 0.5197s0.4381 0.5749 0.7735 0.5671c0.2659-0.0052 0.0138 0.2514-0.0403 0.3632-0.0542 0.1117 0.0812 0.2361 0.0812 0.2361s0.4777-0.1692 0.713-0.2361c0.159-0.0464 0.5034-0.2875 0.7089-0.4386 0.0152 0.0182 0.0319 0.0325 0.05 0.0507-0.2833 0.4249-0.8825 1.2279-1.3907 1.2627-0.4651 0.0325-0.7866-0.321-0.9469-0.5558 0.1485-0.0731 0.2527-0.2433 0.2527-0.4438 0-0.2653-0.1847-0.4807-0.4138-0.4807s-0.4145 0.2147-0.4145 0.4807c0 0.2362 0.1472 0.4321 0.3409 0.4727-0.15 0.2352-0.4645 0.5776-1.0643 0.6675-0.6721 0.1027-1.1157-0.6253-1.3136-1.0463 0.0306-0.0291 0.0584-0.0611 0.0827-0.0954 0.1235 0.0824 0.2596 0.1721 0.3811 0.2481 0.3381 0.2128 1.0477 0.2371 1.0477 0.2371l-0.1014-0.4051c-0.0021-0.0026-0.0035-0.0057-0.0042-0.0091-7e-4 -0.0032-7e-4 -0.0067 0-0.01l0.0042 0.0191c0.0125 0.0108 0.0493 0.0075 0.1645-0.0766 0.1896-0.1387 0.5902-0.5629 0.5971-0.7916s-0.6533-0.3671-0.7935-0.3928c-0.141-0.0256-0.2042 0.0495-0.1687-0.1386 0.0208-0.1157 0.0249-0.2336 0.0131-0.3505-0.1395 0.0063-0.2777 0.0254-0.4137 0.0572-0.2736 0.0571-0.7589 0.5219-0.7589 0.5219 0.0896-0.1086 0.1903-0.2067 0.302-0.2923 0.2042-0.1624 0.0424-0.6448 0.1194-0.8731 0.0771-0.22839 7e-3 -0.1222-0.1409-0.0085-0.1486 0.1137-0.3436 0.2699-0.3436 0.2699s-0.0285 0.0079-0.0778-0.1724c-0.0243-0.09-0.1062-0.25046-0.202-0.39307l0.0381 0.02791 0.4923-0.70002s-1.0393-1.4526-0.929-2.1523l-2e-3 3.5e-4zm-0.7693-1.4572-0.0611 0.13253c-0.0152-0.02358-0.034-0.04538-0.0541-0.06496-0.0118-0.03704-0.0236-0.07374-0.0354-0.10915 0.0451 0.0256 0.0965 0.03934 0.1485 0.03995l0.0021 0.00163zm-0.1624 2.5606c0.0395-0.03506 0.0708-0.07789 0.093-0.12566l0.0507 0.15295c-0.0396-0.01916-0.0833-0.02923-0.1278-0.02951-0.0041 0-9e-3 0.0016-0.0146 0.00195l-0.0013 2.7e-4zm-4.7037-1.7687c0.0104 0.01023 0.0215 0.01988 0.0326 0.02891l-0.0166 0.01819c-0.0035-0.01624-0.0077-0.03223-0.0139-0.04775l-0.0021 6.5e-4zm-0.8526 1.1632c0.0146 0.00368 0.0292 0.00646 0.0438 0.00847l-0.0139 0.04124c-9e-3 -0.01728-0.0194-0.03388-0.0305-0.04971h6e-4zm-0.1971 3.147c0.0472-0.0268 0.0895-0.0615 0.1249-0.1026l0.0146 0.0392c-0.05 0.0123-0.0986 0.0338-0.1409 0.0634h0.0014zm-0.1611-2.509c0.0292 0.00999 0.059 0.01541 0.0896 0.01597 0.0375-5.6e-4 0.0749-0.00813 0.1097-0.02215l-0.0653 0.20696c-0.0229-0.07908-0.0694-0.14906-0.134-0.20078zm-0.0903 0.71467c0.023-0.00812 0.0445-0.01902 0.0646-0.03249l-0.016 0.05193c-0.0166-0.00729-0.0333-0.0134-0.0506-0.01819l2e-3 -0.00125zm4.771 3.7206c-0.2277 0-0.4144 0.2157-0.4144 0.4818 0 0.266 0.186 0.4814 0.4144 0.4814 0.2278 0 0.4145-0.2161 0.4145-0.4814 0-0.2655-0.1867-0.4818-0.4158-0.4818h0.0013zm8.4951-4.865c0-0.22738-0.1597-0.41282-0.3576-0.41282-0.1978 0-0.3568 0.18385-0.3568 0.41282 0 0.22903 0.159 0.4135 0.3568 0.4135 0.1979 0 0.3548-0.18579 0.3548-0.4135h0.0028zm0-1.0498c0-0.21081-0.1479-0.38103-0.3284-0.38103-0.1812 0-0.3291 0.17022-0.3291 0.38103s0.1472 0.38202 0.3291 0.38202c0.1812 0 0.327-0.17055 0.327-0.38202h0.0014zm-0.0819-0.87737c0-0.14-0.0972-0.25434-0.2187-0.25434-0.1208 0-0.2194 0.11434-0.2194 0.25434s0.0979 0.25499 0.2194 0.25499c0.1222 0 0.2173-0.11369 0.2173-0.25499h0.0014z"
          clipRule="evenodd"
          fillRule="evenodd"
        />
      </g>
      <text
        x="93.502083"
        y="84.367287"
        fill="#464B4E"
        fontFamily="Montserrat"
        fontWeight="bold"
        fontSize="18.667px"
        text-align="center"
        textAnchor="middle"
        style={{ lineHeight: '1.25' }}
        xmlSpace="preserve"
      >
        <tspan x="93.502083" y="84.367287">
          {text}
        </tspan>
      </text>
    </svg>
  );
}

export default LionBond;
