/* eslint-disable jsx-a11y/click-events-have-key-events */
import React, { useContext, useEffect, useState } from 'react';
import { useHistory } from 'react-router-dom';
import Countdown from 'react-countdown';

import { BankContext } from '../context/Context';
import LayoutSidebar from './LayoutSidebar';
import LayoutSidebarCoins from './LayoutSidebarCoins';
import LoginModal from '../components/LoginModalNew';
import IceMechineFooter from '../components/Portfolio/PortfolioDashboard/IceMechineFooter';
import LayoutSidebarChangeUser from './LayoutSidebarChangeUser';
import InboxSidebar from '../components/InboxSidebar/InboxSidebar';
import ChatsIoComponent from '../components/ChatsIoComponent/ChatsIoComponent';
import { MAIN_LOGO } from '../config/appConfig';
import VaultControllPanel from '../components/VaultControllPanel';

function Layout({ children, active, className, hideFooter, sidebarCustom }) {
  const {
    email,
    footerShow,
    chatOn,
    videoShow,
    setChatOn,
    admin,
    setFooterShow,
    inboxOpen,
  } = useContext(BankContext);
  const history = useHistory();
  const [loginModalOpen, setLoginModalOpen] = useState(false);
  const [adminSidebar, setAdminSidebar] = useState(false);
  const [chatFullScreen, setChatFullScreen] = useState(false);

  useEffect(() => {
    setAdminSidebar(false);
  }, [admin]);
  useEffect(() => {
    if (!email) setChatOn(false);
  }, [email]);

  const renderer = ({ days, hours, minutes, seconds, completed }) => {
    if (completed) {
      // Render a completed state
      return (
        <footer className="footer-main">
          <div
            className="whatIs"
            onClick={() => {
              history.push('/Classrooms');
            }}
          >
            What Is <img src={MAIN_LOGO} alt="" />
          </div>
          <svg
            className="btnClose"
            viewBox="0 0 19 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            onClick={() => setFooterShow(false)}
          >
            <path
              d="M11.2224 9.50001L18.643 2.07937C19.1189 1.60352 19.1191 0.833015 18.643 0.357049C18.1671 -0.118954 17.3967 -0.119066 16.9206 0.357012L9.50001 7.77765L2.07938 0.357049C1.60352 -0.118917 0.832983 -0.119066 0.357016 0.356975C-0.118987 0.832941 -0.119024 1.60333 0.357016 2.07934L7.77758 9.50001L0.356979 16.9206C-0.117911 17.3955 -0.117911 18.1682 0.356979 18.643C0.832908 19.119 1.60338 19.119 2.07934 18.643L9.49994 11.2223L16.9205 18.6429C17.3964 19.1189 18.1669 19.1189 18.6429 18.6429C19.1189 18.167 19.119 17.3966 18.6429 16.9205L11.2224 9.50001Z"
              fill="white"
            />
          </svg>
        </footer>
      );
    } else {
      return (
        <footer className="footer-main">
          <svg
            onClick={() => {
              history.push('/markets/trust');
            }}
            viewBox="0 0 614 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3.148 13.79V11.036H8.673V8.894H3.148V6.31H9.404V4.1H0.411V16H9.625V13.79H3.148ZM15.2519 6.718C13.7899 6.718 12.3109 7.109 11.3079 7.823L12.2599 9.676C12.9229 9.149 13.9259 8.826 14.8949 8.826C16.3229 8.826 17.0029 9.489 17.0029 10.628H14.8949C12.1069 10.628 10.9679 11.75 10.9679 13.365C10.9679 14.946 12.2429 16.136 14.3849 16.136C15.7279 16.136 16.6799 15.694 17.1729 14.861V16H19.6549V10.781C19.6549 8.01 18.0399 6.718 15.2519 6.718ZM15.0479 14.351C14.1129 14.351 13.5519 13.909 13.5519 13.246C13.5519 12.634 13.9429 12.175 15.1839 12.175H17.0029V13.11C16.6969 13.943 15.9319 14.351 15.0479 14.351ZM24.5881 8.061V6.854H22.0551V16H24.7071V11.682C24.7071 9.931 25.6761 9.132 27.1381 9.132C27.3421 9.132 27.5121 9.149 27.7331 9.166V6.718C26.3221 6.718 25.2341 7.177 24.5881 8.061ZM34.8689 6.718C33.6279 6.718 32.5569 7.143 31.8429 7.925V6.854H29.3099V16H31.9619V11.478C31.9619 9.795 32.8799 9.013 34.1549 9.013C35.3279 9.013 36.0079 9.693 36.0079 11.172V16H38.6599V10.764C38.6599 7.976 37.0279 6.718 34.8689 6.718ZM50.8763 8.945L53.5623 5.885V4.1H45.2323V6.31H50.2983L47.8503 9.081V10.9H49.1083C50.6723 10.9 51.3353 11.461 51.3353 12.362C51.3353 13.331 50.4853 13.892 49.1083 13.892C47.8673 13.892 46.6093 13.501 45.7083 12.821L44.6373 14.929C45.7933 15.745 47.5103 16.204 49.1763 16.204C52.5593 16.204 54.1063 14.368 54.1063 12.362C54.1063 10.611 53.0183 9.285 50.8763 8.945ZM60.4778 16.204C63.4188 16.204 65.5778 13.977 65.5778 10.05C65.5778 6.123 63.4188 3.896 60.4778 3.896C57.5538 3.896 55.3778 6.123 55.3778 10.05C55.3778 13.977 57.5538 16.204 60.4778 16.204ZM60.4778 13.875C59.1178 13.875 58.1658 12.753 58.1658 10.05C58.1658 7.347 59.1178 6.225 60.4778 6.225C61.8548 6.225 62.8068 7.347 62.8068 10.05C62.8068 12.753 61.8548 13.875 60.4778 13.875ZM72.0159 16.204C74.9569 16.204 77.1159 13.977 77.1159 10.05C77.1159 6.123 74.9569 3.896 72.0159 3.896C69.0919 3.896 66.9159 6.123 66.9159 10.05C66.9159 13.977 69.0919 16.204 72.0159 16.204ZM72.0159 13.875C70.6559 13.875 69.7039 12.753 69.7039 10.05C69.7039 7.347 70.6559 6.225 72.0159 6.225C73.3929 6.225 74.3449 7.347 74.3449 10.05C74.3449 12.753 73.3929 13.875 72.0159 13.875ZM81.208 10.526C82.942 10.526 84.149 9.268 84.149 7.245C84.149 5.222 82.942 3.964 81.208 3.964C79.474 3.964 78.25 5.239 78.25 7.245C78.25 9.251 79.474 10.526 81.208 10.526ZM80.171 16H82.194L90.32 4.1H88.297L80.171 16ZM81.208 9.132C80.477 9.132 79.967 8.503 79.967 7.245C79.967 5.987 80.477 5.358 81.208 5.358C81.956 5.358 82.449 5.97 82.449 7.245C82.449 8.52 81.956 9.132 81.208 9.132ZM89.283 16.136C91.017 16.136 92.241 14.861 92.241 12.855C92.241 10.849 91.017 9.574 89.283 9.574C87.566 9.574 86.342 10.849 86.342 12.855C86.342 14.861 87.566 16.136 89.283 16.136ZM89.283 14.742C88.552 14.742 88.042 14.13 88.042 12.855C88.042 11.58 88.552 10.968 89.283 10.968C90.031 10.968 90.524 11.597 90.524 12.855C90.524 14.113 90.031 14.742 89.283 14.742ZM112.338 16L112.304 4.1H110.043L105.657 11.495L101.203 4.1H98.9247V16H101.509V9.013L104.994 14.742H106.235L109.737 8.86L109.754 16H112.338ZM119.326 16.136C122.233 16.136 124.341 14.181 124.341 11.427C124.341 8.673 122.233 6.718 119.326 6.718C116.419 6.718 114.294 8.673 114.294 11.427C114.294 14.181 116.419 16.136 119.326 16.136ZM119.326 13.96C118 13.96 116.98 13.008 116.98 11.427C116.98 9.846 118 8.894 119.326 8.894C120.652 8.894 121.655 9.846 121.655 11.427C121.655 13.008 120.652 13.96 119.326 13.96ZM128.647 8.061V6.854H126.114V16H128.766V11.682C128.766 9.931 129.735 9.132 131.197 9.132C131.401 9.132 131.571 9.149 131.792 9.166V6.718C130.381 6.718 129.293 7.177 128.647 8.061ZM142.245 11.461C142.245 8.52 140.171 6.718 137.485 6.718C134.697 6.718 132.606 8.69 132.606 11.427C132.606 14.147 134.663 16.136 137.825 16.136C139.474 16.136 140.749 15.626 141.599 14.657L140.188 13.127C139.559 13.722 138.862 14.011 137.893 14.011C136.499 14.011 135.53 13.314 135.275 12.175H142.194C142.211 11.954 142.245 11.665 142.245 11.461ZM137.502 8.724C138.692 8.724 139.559 9.472 139.746 10.628H135.241C135.428 9.455 136.295 8.724 137.502 8.724ZM149.012 16H151.766V4.1H149.012V16ZM159.962 6.718C158.721 6.718 157.65 7.143 156.936 7.925V6.854H154.403V16H157.055V11.478C157.055 9.795 157.973 9.013 159.248 9.013C160.421 9.013 161.101 9.693 161.101 11.172V16H163.753V10.764C163.753 7.976 162.121 6.718 159.962 6.718ZM171.342 13.688C171.053 13.909 170.662 14.028 170.271 14.028C169.557 14.028 169.132 13.603 169.132 12.821V9.098H171.41V7.058H169.132V4.831H166.48V7.058H165.069V9.098H166.48V12.855C166.48 15.031 167.738 16.136 169.897 16.136C170.713 16.136 171.512 15.949 172.056 15.558L171.342 13.688ZM182.221 11.461C182.221 8.52 180.147 6.718 177.461 6.718C174.673 6.718 172.582 8.69 172.582 11.427C172.582 14.147 174.639 16.136 177.801 16.136C179.45 16.136 180.725 15.626 181.575 14.657L180.164 13.127C179.535 13.722 178.838 14.011 177.869 14.011C176.475 14.011 175.506 13.314 175.251 12.175H182.17C182.187 11.954 182.221 11.665 182.221 11.461ZM177.478 8.724C178.668 8.724 179.535 9.472 179.722 10.628H175.217C175.404 9.455 176.271 8.724 177.478 8.724ZM186.52 8.061V6.854H183.987V16H186.639V11.682C186.639 9.931 187.608 9.132 189.07 9.132C189.274 9.132 189.444 9.149 189.665 9.166V6.718C188.254 6.718 187.166 7.177 186.52 8.061ZM200.118 11.461C200.118 8.52 198.044 6.718 195.358 6.718C192.57 6.718 190.479 8.69 190.479 11.427C190.479 14.147 192.536 16.136 195.698 16.136C197.347 16.136 198.622 15.626 199.472 14.657L198.061 13.127C197.432 13.722 196.735 14.011 195.766 14.011C194.372 14.011 193.403 13.314 193.148 12.175H200.067C200.084 11.954 200.118 11.665 200.118 11.461ZM195.375 8.724C196.565 8.724 197.432 9.472 197.619 10.628H193.114C193.301 9.455 194.168 8.724 195.375 8.724ZM204.96 16.136C207.697 16.136 209.278 14.929 209.278 13.229C209.278 9.625 203.753 11.138 203.753 9.574C203.753 9.098 204.263 8.724 205.453 8.724C206.286 8.724 207.187 8.894 208.088 9.404L208.972 7.517C208.105 7.007 206.711 6.718 205.453 6.718C202.784 6.718 201.22 7.942 201.22 9.676C201.22 13.331 206.745 11.801 206.745 13.297C206.745 13.807 206.286 14.13 205.062 14.13C203.94 14.13 202.699 13.773 201.883 13.246L200.999 15.15C201.849 15.711 203.413 16.136 204.96 16.136ZM216.099 13.688C215.81 13.909 215.419 14.028 215.028 14.028C214.314 14.028 213.889 13.603 213.889 12.821V9.098H216.167V7.058H213.889V4.831H211.237V7.058H209.826V9.098H211.237V12.855C211.237 15.031 212.495 16.136 214.654 16.136C215.47 16.136 216.269 15.949 216.813 15.558L216.099 13.688ZM229.067 16.204C232.807 16.204 235.578 13.603 235.578 10.05C235.578 6.497 232.807 3.896 229.067 3.896C225.31 3.896 222.556 6.514 222.556 10.05C222.556 13.586 225.31 16.204 229.067 16.204ZM229.067 13.858C226.942 13.858 225.344 12.311 225.344 10.05C225.344 7.789 226.942 6.242 229.067 6.242C231.192 6.242 232.79 7.789 232.79 10.05C232.79 12.311 231.192 13.858 229.067 13.858ZM243.019 6.718C241.778 6.718 240.707 7.143 239.993 7.925V6.854H237.46V16H240.112V11.478C240.112 9.795 241.03 9.013 242.305 9.013C243.478 9.013 244.158 9.693 244.158 11.172V16H246.81V10.764C246.81 7.976 245.178 6.718 243.019 6.718ZM263.107 16H265.997L260.676 4.1H257.956L252.652 16H255.474L256.528 13.45H262.053L263.107 16ZM257.412 11.359L259.299 6.803L261.186 11.359H257.412ZM267.044 16H269.696V3.386H267.044V16ZM272.158 16H274.81V3.386H272.158V16ZM288.035 16.204C291.775 16.204 294.546 13.603 294.546 10.05C294.546 6.497 291.775 3.896 288.035 3.896C284.278 3.896 281.524 6.514 281.524 10.05C281.524 13.586 284.278 16.204 288.035 16.204ZM288.035 13.858C285.91 13.858 284.312 12.311 284.312 10.05C284.312 7.789 285.91 6.242 288.035 6.242C290.16 6.242 291.758 7.789 291.758 10.05C291.758 12.311 290.16 13.858 288.035 13.858ZM299.336 6.667C299.336 5.766 299.761 5.341 300.543 5.341C300.951 5.341 301.325 5.46 301.614 5.664L302.311 3.743C301.818 3.403 301.036 3.25 300.288 3.25C298.01 3.25 296.752 4.593 296.752 6.65V7.058H295.341V9.098H296.752V16H299.404V9.098H301.682V7.058H299.336V6.667ZM318.341 4.1H315.638L312.459 9.387L309.28 4.1H306.356L310.963 11.75V16H313.717V11.784L318.341 4.1ZM322.645 16.136C325.552 16.136 327.66 14.181 327.66 11.427C327.66 8.673 325.552 6.718 322.645 6.718C319.738 6.718 317.613 8.673 317.613 11.427C317.613 14.181 319.738 16.136 322.645 16.136ZM322.645 13.96C321.319 13.96 320.299 13.008 320.299 11.427C320.299 9.846 321.319 8.894 322.645 8.894C323.971 8.894 324.974 9.846 324.974 11.427C324.974 13.008 323.971 13.96 322.645 13.96ZM335.995 6.854V11.376C335.995 13.059 335.111 13.841 333.887 13.841C332.714 13.841 332.034 13.161 332.034 11.631V6.854H329.382V12.022C329.382 14.844 330.997 16.136 333.292 16.136C334.414 16.136 335.434 15.711 336.131 14.912V16H338.647V6.854H335.995ZM343.637 8.061V6.854H341.104V16H343.756V11.682C343.756 9.931 344.725 9.132 346.187 9.132C346.391 9.132 346.561 9.149 346.782 9.166V6.718C345.371 6.718 344.283 7.177 343.637 8.061ZM353.427 16H362.148V13.756H356.181V4.1H353.427V16ZM364.825 5.579C365.811 5.579 366.474 4.933 366.474 4.049C366.474 3.233 365.811 2.621 364.825 2.621C363.839 2.621 363.176 3.267 363.176 4.1C363.176 4.933 363.839 5.579 364.825 5.579ZM363.499 16H366.151V6.854H363.499V16ZM375.362 6.854V7.908C374.699 7.109 373.73 6.718 372.506 6.718C369.922 6.718 367.933 8.554 367.933 11.427C367.933 14.3 369.922 16.136 372.506 16.136C373.628 16.136 374.58 15.779 375.243 15.031V19.298H377.895V6.854H375.362ZM372.965 13.96C371.639 13.96 370.619 13.008 370.619 11.427C370.619 9.846 371.639 8.894 372.965 8.894C374.274 8.894 375.294 9.846 375.294 11.427C375.294 13.008 374.274 13.96 372.965 13.96ZM386.912 6.854V11.376C386.912 13.059 386.028 13.841 384.804 13.841C383.631 13.841 382.951 13.161 382.951 11.631V6.854H380.299V12.022C380.299 14.844 381.914 16.136 384.209 16.136C385.331 16.136 386.351 15.711 387.048 14.912V16H389.564V6.854H386.912ZM393.347 5.579C394.333 5.579 394.996 4.933 394.996 4.049C394.996 3.233 394.333 2.621 393.347 2.621C392.361 2.621 391.698 3.267 391.698 4.1C391.698 4.933 392.361 5.579 393.347 5.579ZM392.021 16H394.673V6.854H392.021V16ZM403.798 3.386V7.823C403.135 7.075 402.183 6.718 401.061 6.718C398.477 6.718 396.488 8.554 396.488 11.427C396.488 14.3 398.477 16.136 401.061 16.136C402.285 16.136 403.254 15.745 403.917 14.946V16H406.45V3.386H403.798ZM401.52 13.96C400.194 13.96 399.174 13.008 399.174 11.427C399.174 9.846 400.194 8.894 401.52 8.894C402.829 8.894 403.849 9.846 403.849 11.427C403.849 13.008 402.829 13.96 401.52 13.96Z"
              fill="white"
            />
            <path
              d="M417.755 1.46794L421.648 0.0425445C421.748 0.00573486 421.855 -0.0074545 421.961 0.00401332C422.067 0.0154811 422.169 0.0512936 422.259 0.108635C422.349 0.165977 422.424 0.243283 422.479 0.334478C422.534 0.425673 422.566 0.528269 422.574 0.6342L423.586 13.551L426.324 12.4734L425.24 0.873659L439.119 6.51318L440.011 11.2683L435.428 13.6777L434.791 8.98554L431.734 7.71746L432.686 14.0701C432.724 14.3235 432.679 14.5823 432.559 14.8088C432.439 15.0353 432.25 15.2177 432.017 15.3294L424.413 19L418.332 16.4569C418.113 16.3651 417.925 16.2134 417.789 16.0192C417.653 15.8251 417.576 15.5965 417.565 15.36L417.001 2.60056C416.99 2.35651 417.057 2.11518 417.192 1.91153C417.328 1.70788 417.525 1.55251 417.755 1.46794Z"
              fill="white"
            />
            <path
              d="M453.29 13.9334H446.429L445.12 17.1H441.616L448.202 2.32226H451.58L458.188 17.1H454.599L453.29 13.9334ZM452.214 11.3367L449.87 5.67893L447.527 11.3367H452.214ZM463.207 17.2689C462.265 17.2689 461.342 17.1563 460.442 16.9312C459.541 16.6919 458.823 16.3963 458.288 16.0445L459.386 13.68C459.893 14.0038 460.505 14.2712 461.223 14.4823C461.94 14.6793 462.645 14.7778 463.334 14.7778C464.727 14.7778 465.424 14.433 465.424 13.7434C465.424 13.4196 465.234 13.1874 464.854 13.0467C464.474 12.906 463.89 12.7863 463.102 12.6878C462.173 12.5471 461.405 12.3852 460.8 12.2023C460.196 12.0193 459.668 11.6956 459.217 11.2312C458.781 10.7667 458.563 10.1052 458.563 9.24671C458.563 8.52893 458.766 7.8956 459.175 7.34671C459.597 6.78375 460.202 6.34745 460.99 6.03782C461.793 5.72819 462.735 5.57337 463.819 5.57337C464.622 5.57337 465.416 5.66486 466.205 5.84782C467.007 6.01671 467.669 6.25597 468.189 6.5656L467.092 8.90893C466.092 8.34597 465.002 8.06449 463.819 8.06449C463.115 8.06449 462.588 8.163 462.236 8.36004C461.885 8.55708 461.708 8.81042 461.708 9.12004C461.708 9.47189 461.898 9.71819 462.278 9.85893C462.658 9.99967 463.263 10.1334 464.094 10.26C465.023 10.4149 465.783 10.5838 466.374 10.7667C466.965 10.9356 467.479 11.2523 467.915 11.7167C468.351 12.1812 468.569 12.8285 468.569 13.6589C468.569 14.3627 468.358 14.9889 467.936 15.5378C467.514 16.0867 466.894 16.516 466.078 16.8256C465.276 17.1212 464.319 17.2689 463.207 17.2689ZM474.422 17.2689C473.48 17.2689 472.557 17.1563 471.657 16.9312C470.756 16.6919 470.039 16.3963 469.504 16.0445L470.601 13.68C471.108 14.0038 471.72 14.2712 472.438 14.4823C473.156 14.6793 473.86 14.7778 474.549 14.7778C475.942 14.7778 476.639 14.433 476.639 13.7434C476.639 13.4196 476.449 13.1874 476.069 13.0467C475.689 12.906 475.105 12.7863 474.317 12.6878C473.388 12.5471 472.621 12.3852 472.016 12.2023C471.411 12.0193 470.883 11.6956 470.432 11.2312C469.996 10.7667 469.778 10.1052 469.778 9.24671C469.778 8.52893 469.982 7.8956 470.39 7.34671C470.812 6.78375 471.417 6.34745 472.206 6.03782C473.008 5.72819 473.951 5.57337 475.035 5.57337C475.837 5.57337 476.632 5.66486 477.42 5.84782C478.222 6.01671 478.884 6.25597 479.405 6.5656L478.307 8.90893C477.307 8.34597 476.217 8.06449 475.035 8.06449C474.331 8.06449 473.803 8.163 473.451 8.36004C473.1 8.55708 472.924 8.81042 472.924 9.12004C472.924 9.47189 473.114 9.71819 473.494 9.85893C473.874 9.99967 474.478 10.1334 475.309 10.26C476.238 10.4149 476.998 10.5838 477.589 10.7667C478.18 10.9356 478.694 11.2523 479.13 11.7167C479.566 12.1812 479.785 12.8285 479.785 13.6589C479.785 14.3627 479.574 14.9889 479.151 15.5378C478.729 16.0867 478.109 16.516 477.293 16.8256C476.491 17.1212 475.534 17.2689 474.422 17.2689ZM492.942 11.4634C492.942 11.5056 492.921 11.8012 492.879 12.35H484.287C484.442 13.0538 484.807 13.6096 485.384 14.0178C485.962 14.426 486.68 14.63 487.538 14.63C488.129 14.63 488.649 14.5456 489.1 14.3767C489.564 14.1938 489.994 13.9123 490.388 13.5323L492.14 15.4323C491.071 16.6567 489.508 17.2689 487.453 17.2689C486.173 17.2689 485.039 17.0227 484.054 16.53C483.07 16.0234 482.31 15.3267 481.774 14.44C481.239 13.5534 480.972 12.5471 480.972 11.4212C480.972 10.3093 481.233 9.31004 481.753 8.42337C482.288 7.52264 483.013 6.82597 483.928 6.33337C484.857 5.82671 485.891 5.57337 487.031 5.57337C488.143 5.57337 489.15 5.81264 490.05 6.29115C490.95 6.76967 491.654 7.4593 492.161 8.36004C492.681 9.24671 492.942 10.2812 492.942 11.4634ZM487.052 8.06449C486.306 8.06449 485.68 8.2756 485.173 8.69782C484.667 9.12004 484.357 9.69708 484.244 10.4289H489.839C489.726 9.71115 489.417 9.14115 488.91 8.71893C488.403 8.28264 487.784 8.06449 487.052 8.06449ZM502.46 16.5512C502.136 16.7904 501.735 16.9734 501.257 17.1C500.792 17.2127 500.299 17.2689 499.779 17.2689C498.428 17.2689 497.38 16.9241 496.633 16.2345C495.902 15.5449 495.536 14.5316 495.536 13.1945V8.52893H493.783V5.9956H495.536V3.23004H498.829V5.9956H501.658V8.52893H498.829V13.1523C498.829 13.6307 498.948 14.0038 499.188 14.2712C499.441 14.5245 499.793 14.6512 500.243 14.6512C500.764 14.6512 501.207 14.5104 501.573 14.2289L502.46 16.5512ZM508.129 17.2689C507.187 17.2689 506.265 17.1563 505.364 16.9312C504.464 16.6919 503.746 16.3963 503.211 16.0445L504.308 13.68C504.815 14.0038 505.427 14.2712 506.145 14.4823C506.863 14.6793 507.567 14.7778 508.256 14.7778C509.649 14.7778 510.346 14.433 510.346 13.7434C510.346 13.4196 510.156 13.1874 509.776 13.0467C509.396 12.906 508.812 12.7863 508.024 12.6878C507.095 12.5471 506.329 12.3852 505.723 12.2023C505.118 12.0193 504.59 11.6956 504.139 11.2312C503.704 10.7667 503.485 10.1052 503.485 9.24671C503.485 8.52893 503.69 7.8956 504.097 7.34671C504.519 6.78375 505.125 6.34745 505.913 6.03782C506.715 5.72819 507.659 5.57337 508.742 5.57337C509.544 5.57337 510.34 5.66486 511.127 5.84782C511.929 6.01671 512.591 6.25597 513.112 6.5656L512.014 8.90893C511.015 8.34597 509.924 8.06449 508.742 8.06449C508.039 8.06449 507.511 8.163 507.158 8.36004C506.807 8.55708 506.631 8.81042 506.631 9.12004C506.631 9.47189 506.821 9.71819 507.201 9.85893C507.581 9.99967 508.186 10.1334 509.016 10.26C509.945 10.4149 510.705 10.5838 511.296 10.7667C511.887 10.9356 512.401 11.2523 512.837 11.7167C513.274 12.1812 513.492 12.8285 513.492 13.6589C513.492 14.3627 513.281 14.9889 512.858 15.5378C512.436 16.0867 511.818 16.516 511.001 16.8256C510.198 17.1212 509.242 17.2689 508.129 17.2689ZM516.769 17.2689C516.193 17.2689 515.707 17.0719 515.313 16.6778C514.919 16.2838 514.721 15.7912 514.721 15.2C514.721 14.5949 514.919 14.1093 515.313 13.7434C515.707 13.3634 516.193 13.1734 516.769 13.1734C517.347 13.1734 517.832 13.3634 518.226 13.7434C518.621 14.1093 518.817 14.5949 518.817 15.2C518.817 15.7912 518.621 16.2838 518.226 16.6778C517.832 17.0719 517.347 17.2689 516.769 17.2689ZM521.049 5.74226H524.343V17.1H521.049V5.74226ZM522.696 4.15893C522.09 4.15893 521.598 3.983 521.218 3.63115C520.838 3.2793 520.648 2.843 520.648 2.32226C520.648 1.80153 520.838 1.36522 521.218 1.01337C521.598 0.661522 522.09 0.485596 522.696 0.485596C523.301 0.485596 523.794 0.654485 524.174 0.992263C524.554 1.33004 524.744 1.75226 524.744 2.25893C524.744 2.80782 524.554 3.26522 524.174 3.63115C523.794 3.983 523.301 4.15893 522.696 4.15893ZM532.803 17.2689C531.607 17.2689 530.53 17.0227 529.573 16.53C528.63 16.0234 527.892 15.3267 527.356 14.44C526.822 13.5534 526.554 12.5471 526.554 11.4212C526.554 10.2952 526.822 9.28893 527.356 8.40226C527.892 7.5156 528.63 6.82597 529.573 6.33337C530.53 5.82671 531.607 5.57337 532.803 5.57337C534 5.57337 535.069 5.82671 536.012 6.33337C536.956 6.82597 537.695 7.5156 538.229 8.40226C538.764 9.28893 539.031 10.2952 539.031 11.4212C539.031 12.5471 538.764 13.5534 538.229 14.44C537.695 15.3267 536.956 16.0234 536.012 16.53C535.069 17.0227 534 17.2689 532.803 17.2689ZM532.803 14.5667C533.647 14.5667 534.338 14.2852 534.872 13.7223C535.421 13.1452 535.695 12.3782 535.695 11.4212C535.695 10.4641 535.421 9.70411 534.872 9.14115C534.338 8.56411 533.647 8.2756 532.803 8.2756C531.959 8.2756 531.262 8.56411 530.713 9.14115C530.164 9.70411 529.89 10.4641 529.89 11.4212C529.89 12.3782 530.164 13.1452 530.713 13.7223C531.262 14.2852 531.959 14.5667 532.803 14.5667Z"
              fill="white"
            />
            <path
              d="M556.404 6.31V4.1H547.411V16H550.165V11.665H555.673V9.455H550.165V6.31H556.404ZM562.201 16.136C565.108 16.136 567.216 14.181 567.216 11.427C567.216 8.673 565.108 6.718 562.201 6.718C559.294 6.718 557.169 8.673 557.169 11.427C557.169 14.181 559.294 16.136 562.201 16.136ZM562.201 13.96C560.875 13.96 559.855 13.008 559.855 11.427C559.855 9.846 560.875 8.894 562.201 8.894C563.527 8.894 564.53 9.846 564.53 11.427C564.53 13.008 563.527 13.96 562.201 13.96ZM571.522 8.061V6.854H568.989V16H571.641V11.682C571.641 9.931 572.61 9.132 574.072 9.132C574.276 9.132 574.446 9.149 574.667 9.166V6.718C573.256 6.718 572.168 7.177 571.522 8.061ZM585.12 11.461C585.12 8.52 583.046 6.718 580.36 6.718C577.572 6.718 575.481 8.69 575.481 11.427C575.481 14.147 577.538 16.136 580.7 16.136C582.349 16.136 583.624 15.626 584.474 14.657L583.063 13.127C582.434 13.722 581.737 14.011 580.768 14.011C579.374 14.011 578.405 13.314 578.15 12.175H585.069C585.086 11.954 585.12 11.665 585.12 11.461ZM580.377 8.724C581.567 8.724 582.434 9.472 582.621 10.628H578.116C578.303 9.455 579.17 8.724 580.377 8.724ZM593.247 6.854L590.629 13.076L588.096 6.854H585.359L589.201 16H591.938L595.797 6.854H593.247ZM605.589 11.461C605.589 8.52 603.515 6.718 600.829 6.718C598.041 6.718 595.95 8.69 595.95 11.427C595.95 14.147 598.007 16.136 601.169 16.136C602.818 16.136 604.093 15.626 604.943 14.657L603.532 13.127C602.903 13.722 602.206 14.011 601.237 14.011C599.843 14.011 598.874 13.314 598.619 12.175H605.538C605.555 11.954 605.589 11.665 605.589 11.461ZM600.846 8.724C602.036 8.724 602.903 9.472 603.09 10.628H598.585C598.772 9.455 599.639 8.724 600.846 8.724ZM609.888 8.061V6.854H607.355V16H610.007V11.682C610.007 9.931 610.976 9.132 612.438 9.132C612.642 9.132 612.812 9.149 613.033 9.166V6.718C611.622 6.718 610.534 7.177 609.888 8.061Z"
              fill="white"
            />
          </svg>
          <div className="offerEnds">
            <span>
              Offer Ends In {days} <small>Days</small>
              {'   '}
              {hours} <small>Hours</small>
              {'   '}
              {minutes} <small>Mins</small>
              {'   '}
              {seconds} <small>Seconds</small>
            </span>
          </div>
        </footer>
      );
    }
  };

  function getSidebar() {
    switch (true) {
      case Boolean(sidebarCustom):
        return sidebarCustom;
      case admin && adminSidebar:
        return <LayoutSidebarChangeUser setAdminSidebar={setAdminSidebar} />;
      default:
        return (
          <LayoutSidebar
            videoShow={videoShow}
            chatOn={chatOn}
            setChatOn={setChatOn}
            active={active}
            setAdminSidebar={setAdminSidebar}
          />
        );
    }
  }

  return (
    <>
      <div className={`d-flex transaction-layout ${chatOn || videoShow}`}>
        {getSidebar()}
        {!chatFullScreen && (
          <div className="d-flex flex-column flex-grow-1 position-relative">
            <div className={`page-content ${className}`}>{children}</div>
            {active === 'portfolio' || hideFooter ? '' : <IceMechineFooter />}
            {!email && footerShow && !hideFooter ? (
              <Countdown
                date={new Date(1605706140000)}
                renderer={renderer}
                precision={3}
                intervalDelay={1}
              />
            ) : (
              ''
            )}
          </div>
        )}
        {chatOn && !videoShow && (
          <ChatsIoComponent
            page={active}
            chatFullScreen={chatFullScreen}
            setChatFullScreen={setChatFullScreen}
          />
        )}
        {inboxOpen && <InboxSidebar />}
        {loginModalOpen ? (
          <LoginModal
            onClose={() => {
              setLoginModalOpen(false);
            }}
            onSuccess={() => {
              setLoginModalOpen(false);
            }}
          />
        ) : (
          ''
        )}
      </div>
    </>
  );
}

export default Layout;
